<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="5zb-yx-7Bw" customClass="SearchHistoryFooterView" customModule="PopkonAir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5zb-yx-7Bw" id="zfR-EA-yap">
                <rect key="frame" x="0.0" y="0.0" width="197" height="20"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXN-yX-WUB">
                        <rect key="frame" x="15" y="2" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="VXN-yX-WUB" firstAttribute="leading" secondItem="zfR-EA-yap" secondAttribute="leading" constant="15" id="i4B-45-h11"/>
                    <constraint firstItem="VXN-yX-WUB" firstAttribute="centerY" secondItem="zfR-EA-yap" secondAttribute="centerY" id="zBj-oF-cF6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ZgY-v3-5zi"/>
            <connections>
                <outlet property="commentLabel" destination="VXN-yX-WUB" id="ft4-h5-sVL"/>
            </connections>
            <point key="canvasLocation" x="48.550724637681164" y="108.48214285714285"/>
        </tableViewCell>
    </objects>
</document>
