<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VodCommentCell" rowHeight="155" id="Qc8-lq-sbA" customClass="VodCommentCell" customModule="PopkonAir" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qc8-lq-sbA" id="bCD-HH-muZ">
                <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUz-kk-i4u" userLabel="MainPanel">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W5d-Jg-5MF">
                                <rect key="frame" x="10" y="15" width="70" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="H8h-7l-fTF"/>
                                    <constraint firstAttribute="height" constant="55" id="dID-Vb-D9z"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-6x-e3E">
                                <rect key="frame" x="94" y="14" width="287" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="100" constant="24" id="tyk-uD-WJJ" userLabel="height = 24"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ag4-bw-TCX">
                                <rect key="frame" x="94" y="50" width="287" height="23.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7od-JL-Hj2">
                                <rect key="frame" x="266" y="114" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M7a-I1-tED"/>
                                    <constraint firstAttribute="width" constant="60" id="TNb-ox-WtG" userLabel="width = 100"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="up">
                                    <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xto-Ff-y6S">
                                <rect key="frame" x="334" y="114" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="wNy-hZ-0xe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="down">
                                    <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RUv-gS-on4">
                                <rect key="frame" x="10" y="114" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="cuU-lC-qcI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <state key="normal" title="답글">
                                    <color key="titleColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2017-01-01 오후 1:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwo-ef-Vd3">
                                <rect key="frame" x="94" y="83.5" width="287" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="p87-F9-5FY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ag4-bw-TCX" firstAttribute="top" secondItem="F6I-6x-e3E" secondAttribute="bottom" constant="12" id="6uq-zO-etA" userLabel="Comment Label.top = Name Label.bottom + 14"/>
                            <constraint firstItem="Ag4-bw-TCX" firstAttribute="trailing" secondItem="F6I-6x-e3E" secondAttribute="trailing" id="Nt9-ZA-Zb5"/>
                            <constraint firstItem="F6I-6x-e3E" firstAttribute="leading" secondItem="W5d-Jg-5MF" secondAttribute="trailing" constant="14" id="Pnq-15-yHC"/>
                            <constraint firstItem="xto-Ff-y6S" firstAttribute="leading" secondItem="7od-JL-Hj2" secondAttribute="trailing" constant="8" id="PrP-eg-BEm"/>
                            <constraint firstItem="xto-Ff-y6S" firstAttribute="top" secondItem="RUv-gS-on4" secondAttribute="top" id="QzG-7U-aJc"/>
                            <constraint firstItem="F6I-6x-e3E" firstAttribute="top" secondItem="kUz-kk-i4u" secondAttribute="top" constant="14" id="QzJ-03-yAm"/>
                            <constraint firstItem="dwo-ef-Vd3" firstAttribute="trailing" secondItem="F6I-6x-e3E" secondAttribute="trailing" id="Wa9-06-vHG"/>
                            <constraint firstItem="W5d-Jg-5MF" firstAttribute="top" secondItem="kUz-kk-i4u" secondAttribute="top" constant="15" id="WcN-7x-bWu"/>
                            <constraint firstItem="7od-JL-Hj2" firstAttribute="bottom" secondItem="RUv-gS-on4" secondAttribute="bottom" id="XMo-N1-O4z"/>
                            <constraint firstItem="xto-Ff-y6S" firstAttribute="bottom" secondItem="RUv-gS-on4" secondAttribute="bottom" id="Yv8-zy-s5Z"/>
                            <constraint firstItem="7od-JL-Hj2" firstAttribute="top" secondItem="RUv-gS-on4" secondAttribute="top" id="jA4-WK-842"/>
                            <constraint firstItem="RUv-gS-on4" firstAttribute="leading" secondItem="W5d-Jg-5MF" secondAttribute="leading" id="jE4-pA-zYc"/>
                            <constraint firstAttribute="trailing" secondItem="xto-Ff-y6S" secondAttribute="trailing" constant="20" id="kb1-LD-irl"/>
                            <constraint firstAttribute="trailing" secondItem="F6I-6x-e3E" secondAttribute="trailing" constant="33" id="l1V-za-Yit"/>
                            <constraint firstItem="dwo-ef-Vd3" firstAttribute="top" secondItem="Ag4-bw-TCX" secondAttribute="bottom" constant="10" id="nJJ-ED-8Tk"/>
                            <constraint firstItem="Ag4-bw-TCX" firstAttribute="leading" secondItem="F6I-6x-e3E" secondAttribute="leading" id="q9m-JH-hyC"/>
                            <constraint firstAttribute="bottom" secondItem="xto-Ff-y6S" secondAttribute="bottom" constant="10" id="rf0-mY-IPq"/>
                            <constraint firstItem="W5d-Jg-5MF" firstAttribute="leading" secondItem="kUz-kk-i4u" secondAttribute="leading" constant="10" id="uVi-dL-BWy"/>
                            <constraint firstItem="dwo-ef-Vd3" firstAttribute="leading" secondItem="F6I-6x-e3E" secondAttribute="leading" id="umy-UR-Yjh"/>
                            <constraint firstItem="xto-Ff-y6S" firstAttribute="top" secondItem="dwo-ef-Vd3" secondAttribute="bottom" constant="8.5" id="w32-7M-YRb"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="kUz-kk-i4u" secondAttribute="bottom" constant="1" id="0Dk-YI-3dE" userLabel="bottom = View.bottom + 2"/>
                    <constraint firstItem="kUz-kk-i4u" firstAttribute="top" secondItem="bCD-HH-muZ" secondAttribute="top" id="FB8-7P-fbA" userLabel="View.top = top + 2"/>
                    <constraint firstAttribute="trailing" secondItem="kUz-kk-i4u" secondAttribute="trailing" id="hKr-fi-0aD" userLabel="trailing = View.trailing + 3"/>
                    <constraint firstItem="kUz-kk-i4u" firstAttribute="leading" secondItem="bCD-HH-muZ" secondAttribute="leading" id="ja1-3U-cJO" userLabel="View.leading = leading + 3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="answerButton" destination="RUv-gS-on4" id="VBQ-sd-xbc"/>
                <outlet property="commentLabel" destination="Ag4-bw-TCX" id="TMp-Gs-8c2"/>
                <outlet property="dateLabel" destination="dwo-ef-Vd3" id="WCy-jq-Ev1"/>
                <outlet property="nameLabel" destination="F6I-6x-e3E" id="Z5n-Jo-Y0H"/>
                <outlet property="profileImageView" destination="W5d-Jg-5MF" id="0hR-Dx-b8d"/>
                <outlet property="recommendDownButton" destination="xto-Ff-y6S" id="7s5-kJ-Kwp"/>
                <outlet property="recommendUpButton" destination="7od-JL-Hj2" id="Djx-rh-cEG"/>
            </connections>
            <point key="canvasLocation" x="34" y="54.5"/>
        </tableViewCell>
    </objects>
</document>
