<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customer Service View Controller-->
        <scene sceneID="boh-73-q6P">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceViewController" hidesBottomBarWhenPushed="YES" id="W7e-Uh-HJg" customClass="CustomerServiceViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="syB-4W-HHC"/>
                        <viewControllerLayoutGuide type="bottom" id="Omq-CO-WlN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzt-VN-XaM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-OI-Tnh" customClass="SJTabView" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <color key="backgroundColor" red="1" green="0.77647058820000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xER-Z8-LJp"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableBottomBlock" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="enableSelected" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="a7i-9G-vMu">
                                <rect key="frame" x="0.0" y="40" width="375" height="583"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="44" id="l5L-TX-IxQ">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5L-TX-IxQ" id="owT-is-2bK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Woa-mK-2c2" kind="show" id="9g5-9I-mHy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="W7e-Uh-HJg" id="Zrr-cn-JdM"/>
                                    <outlet property="delegate" destination="W7e-Uh-HJg" id="MXm-cY-cxt"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYl-ac-BpA">
                                <rect key="frame" x="295" y="543" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xRo-Pc-RFU"/>
                                    <constraint firstAttribute="width" constant="60" id="zMn-bf-oh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="17"/>
                                <inset key="titleEdgeInsets" minX="-60" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="btn_write"/>
                                <connections>
                                    <action selector="writeCounsel:" destination="W7e-Uh-HJg" eventType="touchUpInside" id="gAP-5u-1EV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a7i-9G-vMu" firstAttribute="leading" secondItem="lzt-VN-XaM" secondAttribute="leading" id="47Q-k1-CNa"/>
                            <constraint firstItem="ZgI-OI-Tnh" firstAttribute="leading" secondItem="lzt-VN-XaM" secondAttribute="leading" id="5S2-Qs-PQl"/>
                            <constraint firstAttribute="trailing" secondItem="a7i-9G-vMu" secondAttribute="trailing" id="5dC-45-KK0"/>
                            <constraint firstAttribute="trailing" secondItem="ZgI-OI-Tnh" secondAttribute="trailing" id="a8Z-5o-NhI"/>
                            <constraint firstAttribute="trailing" secondItem="rYl-ac-BpA" secondAttribute="trailing" constant="20" id="bNn-MI-D84"/>
                            <constraint firstItem="a7i-9G-vMu" firstAttribute="top" secondItem="ZgI-OI-Tnh" secondAttribute="bottom" id="fl1-y6-BNu"/>
                            <constraint firstItem="ZgI-OI-Tnh" firstAttribute="top" secondItem="syB-4W-HHC" secondAttribute="bottom" id="rbf-G8-ueG"/>
                            <constraint firstAttribute="bottom" secondItem="a7i-9G-vMu" secondAttribute="bottom" id="sEo-wH-DfL"/>
                            <constraint firstItem="Omq-CO-WlN" firstAttribute="top" secondItem="rYl-ac-BpA" secondAttribute="bottom" constant="20" id="zWw-K2-l4k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s43-cJ-cuX"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="hGK-GP-JIq"/>
                    <connections>
                        <outlet property="contentTableView" destination="a7i-9G-vMu" id="tkT-9v-DAc"/>
                        <outlet property="tabView" destination="ZgI-OI-Tnh" id="3qK-gx-AUy"/>
                        <outlet property="writeButton" destination="rYl-ac-BpA" id="StS-MK-HzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FYF-Cl-fEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1900.0000000000002" y="-4180.434782608696"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="FsU-vx-bGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2sQ-RR-ze2" customClass="BaseNavigationController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8L9-k2-gCG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.97254901959999995" green="0.80392156859999997" blue="0.27450980390000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="W7e-Uh-HJg" kind="relationship" relationship="rootViewController" id="GI6-Of-cZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4Q-1z-dlZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2870" y="-4181"/>
        </scene>
        <!--Customer Service Detail View Controller-->
        <scene sceneID="Yrb-dS-7wa">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceDetailViewController" hidesBottomBarWhenPushed="YES" id="Woa-mK-2c2" customClass="CustomerServiceDetailViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtz-XH-SeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="F2e-tG-akg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pP4-5j-uSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-vG-y5V" userLabel="NoticeView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHa-jJ-Rtn" userLabel="TitleSection">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-6b-fpw">
                                                <rect key="frame" x="10" y="2" width="50" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Uh8-z3-Dph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목이름" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-Jj-80c">
                                                <rect key="frame" x="80" y="2" width="285" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.9219691753" green="0.93674063679999997" blue="0.98040664200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Vpz-6b-fpw" firstAttribute="centerY" secondItem="eHa-jJ-Rtn" secondAttribute="centerY" id="3fR-TY-ivf"/>
                                            <constraint firstItem="vrV-Jj-80c" firstAttribute="centerY" secondItem="eHa-jJ-Rtn" secondAttribute="centerY" id="Bt4-Zz-Y0g"/>
                                            <constraint firstAttribute="bottom" secondItem="vrV-Jj-80c" secondAttribute="bottom" constant="2" id="HNw-i6-OKf"/>
                                            <constraint firstItem="Vpz-6b-fpw" firstAttribute="leading" secondItem="eHa-jJ-Rtn" secondAttribute="leading" constant="10" id="L1u-u9-Qxz"/>
                                            <constraint firstItem="vrV-Jj-80c" firstAttribute="top" secondItem="eHa-jJ-Rtn" secondAttribute="top" constant="2" id="enp-tU-jfd"/>
                                            <constraint firstAttribute="trailing" secondItem="vrV-Jj-80c" secondAttribute="trailing" constant="10" id="mEA-w3-ygf"/>
                                            <constraint firstItem="vrV-Jj-80c" firstAttribute="leading" secondItem="Vpz-6b-fpw" secondAttribute="trailing" constant="20" id="yDt-oT-Bjg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUP-tc-6uA" userLabel="DateSection">
                                        <rect key="frame" x="0.0" y="28" width="375" height="28"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록일" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heo-QF-rkI">
                                                <rect key="frame" x="10" y="2" width="50" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2u9-MV-a7X"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="등록날짜" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSL-MR-8Oy">
                                                <rect key="frame" x="80" y="2" width="285" height="24"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.91837469370000002" green="0.9385027319" blue="0.98502029719999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="cSL-MR-8Oy" secondAttribute="bottom" constant="2" id="0Il-SU-dLZ"/>
                                            <constraint firstItem="cSL-MR-8Oy" firstAttribute="top" secondItem="dUP-tc-6uA" secondAttribute="top" constant="2" id="2iS-GV-sPB"/>
                                            <constraint firstAttribute="trailing" secondItem="cSL-MR-8Oy" secondAttribute="trailing" constant="10" id="DI5-YT-tSt"/>
                                            <constraint firstItem="cSL-MR-8Oy" firstAttribute="leading" secondItem="Heo-QF-rkI" secondAttribute="trailing" constant="20" id="HTx-Nf-n41"/>
                                            <constraint firstItem="Heo-QF-rkI" firstAttribute="leading" secondItem="dUP-tc-6uA" secondAttribute="leading" constant="10" id="Hk3-Bq-IaM"/>
                                            <constraint firstItem="Heo-QF-rkI" firstAttribute="centerY" secondItem="dUP-tc-6uA" secondAttribute="centerY" id="LRc-oA-gBV"/>
                                            <constraint firstItem="cSL-MR-8Oy" firstAttribute="centerY" secondItem="dUP-tc-6uA" secondAttribute="centerY" id="oqx-KF-0nq"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e89-t1-vhv">
                                        <rect key="frame" x="10" y="56" width="355" height="567"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="e89-t1-vhv" secondAttribute="bottom" id="7hr-Tq-fvG"/>
                                    <constraint firstItem="dUP-tc-6uA" firstAttribute="leading" secondItem="hBH-vG-y5V" secondAttribute="leading" id="GG3-ZF-udU"/>
                                    <constraint firstItem="e89-t1-vhv" firstAttribute="leading" secondItem="hBH-vG-y5V" secondAttribute="leading" constant="10" id="L1J-us-R6L"/>
                                    <constraint firstItem="e89-t1-vhv" firstAttribute="top" secondItem="dUP-tc-6uA" secondAttribute="bottom" id="O5X-YC-JLW"/>
                                    <constraint firstItem="eHa-jJ-Rtn" firstAttribute="top" secondItem="hBH-vG-y5V" secondAttribute="top" id="OPY-SK-eX9"/>
                                    <constraint firstAttribute="trailing" secondItem="eHa-jJ-Rtn" secondAttribute="trailing" id="axj-ao-hzM"/>
                                    <constraint firstItem="dUP-tc-6uA" firstAttribute="top" secondItem="eHa-jJ-Rtn" secondAttribute="bottom" id="dak-0b-Zgt"/>
                                    <constraint firstAttribute="trailing" secondItem="dUP-tc-6uA" secondAttribute="trailing" id="fpc-2J-XJW"/>
                                    <constraint firstItem="eHa-jJ-Rtn" firstAttribute="leading" secondItem="hBH-vG-y5V" secondAttribute="leading" id="nxo-VV-E2l"/>
                                    <constraint firstAttribute="trailing" secondItem="e89-t1-vhv" secondAttribute="trailing" constant="10" id="qd2-XT-ZCC"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmC-Dn-ViV" userLabel="CounselView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWZ-aN-oHt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dataSource" destination="Woa-mK-2c2" id="9gu-lU-ZS9"/>
                                            <outlet property="delegate" destination="Woa-mK-2c2" id="QwC-Vl-Xy7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="EWZ-aN-oHt" firstAttribute="top" secondItem="KmC-Dn-ViV" secondAttribute="top" id="BxC-mF-gIc"/>
                                    <constraint firstAttribute="trailing" secondItem="EWZ-aN-oHt" secondAttribute="trailing" id="Fbh-du-avt"/>
                                    <constraint firstAttribute="bottom" secondItem="EWZ-aN-oHt" secondAttribute="bottom" id="Lht-Nk-aFD"/>
                                    <constraint firstItem="EWZ-aN-oHt" firstAttribute="leading" secondItem="KmC-Dn-ViV" secondAttribute="leading" id="Tx5-8e-8PG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F2e-tG-akg" firstAttribute="top" secondItem="hBH-vG-y5V" secondAttribute="bottom" id="53L-dg-Pcb"/>
                            <constraint firstItem="KmC-Dn-ViV" firstAttribute="top" secondItem="Rtz-XH-SeZ" secondAttribute="bottom" id="83b-Np-lQH"/>
                            <constraint firstAttribute="bottom" secondItem="KmC-Dn-ViV" secondAttribute="bottom" id="GvE-Ro-7BZ"/>
                            <constraint firstItem="hBH-vG-y5V" firstAttribute="leading" secondItem="pP4-5j-uSX" secondAttribute="leading" id="T6z-jQ-JKl"/>
                            <constraint firstItem="hBH-vG-y5V" firstAttribute="top" secondItem="Rtz-XH-SeZ" secondAttribute="bottom" id="TcY-AN-9D1"/>
                            <constraint firstAttribute="trailing" secondItem="hBH-vG-y5V" secondAttribute="trailing" id="a2T-Jt-ccX"/>
                            <constraint firstItem="KmC-Dn-ViV" firstAttribute="leading" secondItem="pP4-5j-uSX" secondAttribute="leading" id="nWf-aB-NDg"/>
                            <constraint firstAttribute="trailing" secondItem="KmC-Dn-ViV" secondAttribute="trailing" id="nXU-DM-Z2R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cCe-Tl-zuh"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="counselTableView" destination="EWZ-aN-oHt" id="7MD-IY-pX9"/>
                        <outlet property="counselView" destination="KmC-Dn-ViV" id="3ad-QL-MhR"/>
                        <outlet property="noticeDateLabel" destination="cSL-MR-8Oy" id="BiC-yj-jcR"/>
                        <outlet property="noticeTextView" destination="e89-t1-vhv" id="n67-fO-vex"/>
                        <outlet property="noticeTitleLabel" destination="vrV-Jj-80c" id="U9W-bD-VIV"/>
                        <outlet property="noticeView" destination="hBH-vG-y5V" id="09F-I0-ccx"/>
                        <outlet property="topic01Label" destination="Vpz-6b-fpw" id="ZFo-MN-3KC"/>
                        <outlet property="topic02Label" destination="Heo-QF-rkI" id="16m-qj-kXy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01g-Gm-Jz5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="-3341"/>
        </scene>
        <!--Customer Service Web View Controller-->
        <scene sceneID="Cd6-vT-sVg">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceWebViewController" hidesBottomBarWhenPushed="YES" id="ZJW-RX-UNA" customClass="CustomerServiceWebViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPk-wr-R2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8et-ov-ctc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="aJH-TB-jdJ">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aJH-TB-jdJ" firstAttribute="centerY" secondItem="GPk-wr-R2c" secondAttribute="centerY" id="3PP-9z-tG9"/>
                            <constraint firstItem="aJH-TB-jdJ" firstAttribute="centerX" secondItem="GPk-wr-R2c" secondAttribute="centerX" id="8ye-ix-ZFa"/>
                            <constraint firstItem="1Ft-ZC-m0V" firstAttribute="bottom" secondItem="8et-ov-ctc" secondAttribute="bottom" id="UAT-GP-KhP"/>
                            <constraint firstItem="8et-ov-ctc" firstAttribute="leading" secondItem="1Ft-ZC-m0V" secondAttribute="leading" id="hos-i7-wDi"/>
                            <constraint firstItem="1Ft-ZC-m0V" firstAttribute="trailing" secondItem="8et-ov-ctc" secondAttribute="trailing" id="lMz-6S-X2u"/>
                            <constraint firstItem="8et-ov-ctc" firstAttribute="top" secondItem="1Ft-ZC-m0V" secondAttribute="top" id="ujo-hM-df4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ft-ZC-m0V"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="indicator" destination="aJH-TB-jdJ" id="HE5-oF-Oe0"/>
                        <outlet property="webContentView" destination="8et-ov-ctc" id="DeL-Xe-uG2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEa-TW-7Jn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1902" y="-4872"/>
        </scene>
        <!--Customer Service Form View Controller-->
        <scene sceneID="VVY-b5-5tF">
            <objects>
                <viewController storyboardIdentifier="CustomerServiceFormViewController" hidesBottomBarWhenPushed="YES" id="YCr-zu-Eiz" customClass="CustomerServiceFormViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACV-Oy-Pnx"/>
                        <viewControllerLayoutGuide type="bottom" id="prb-lY-OVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyd-Sf-Saa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lyx-fQ-tNB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZV-Lt-Qyl">
                                        <rect key="frame" x="18" y="28" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="n2x-Kn-9mz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목을 입력하세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="COu-od-WxC" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                        <rect key="frame" x="113" y="20" width="280" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ZwD-QP-nkn"/>
                                            <constraint firstAttribute="width" constant="280" id="bG9-dB-vsX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D92-7D-Vwf" userLabel="line">
                                        <rect key="frame" x="8" y="67" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="dz5-Es-dfw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="구분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygn-5n-KF6">
                                        <rect key="frame" x="18" y="78" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="CYX-x7-qz6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-C5-KIq">
                                        <rect key="frame" x="113" y="75" width="278" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="yNq-GN-SuQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.50196078430000002" green="0.50196078430000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showPickerView:" destination="YCr-zu-Eiz" eventType="touchUpInside" id="voD-Tp-m5Z"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lps-QE-Ah4" userLabel="line">
                                        <rect key="frame" x="8" y="112" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="GiN-ES-CYq"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="문의 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzc-mH-j3U">
                                        <rect key="frame" x="18" y="258" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Mne-eu-unx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-lx-Au7" userLabel="line">
                                        <rect key="frame" x="8" y="484" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="fBM-na-4pb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="파일첨부" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgN-qc-uDk">
                                        <rect key="frame" x="18" y="443" width="80" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="VHg-8u-2pu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4J2-4g-YTt">
                                        <rect key="frame" x="113" y="440" width="190" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="g63-34-dlr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="14"/>
                                        <state key="normal" title="첨부 파일명">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="findImageOnPhotoLibrary:" destination="YCr-zu-Eiz" eventType="touchUpInside" id="gKV-9N-BFl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMJ-ty-2F4">
                                        <rect key="frame" x="313" y="440" width="80" height="30"/>
                                        <color key="backgroundColor" red="1" green="0.81176470590000005" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="itp-Dc-2FV"/>
                                            <constraint firstAttribute="width" constant="80" id="zGx-U3-R12"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                        <state key="normal" title="파일찾기">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findImageOnPhotoLibrary:" destination="YCr-zu-Eiz" eventType="touchUpInside" id="qgD-6N-94M"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10MB 이내의 이미지 파일만 업로드 가능합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4AZ-p7-KhX">
                                        <rect key="frame" x="113" y="472" width="280" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6V2-rW-0WQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-iK-PjM" userLabel="line">
                                        <rect key="frame" x="8" y="560" width="406" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LZL-3d-31L"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zd-d2-dGq" customClass="RoundButton" customModule="PopkonAir" customModuleProvider="target">
                                        <rect key="frame" x="87.5" y="526" width="200" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="6sQ-op-6oH"/>
                                            <constraint firstAttribute="height" constant="50" id="Lgf-2c-UES"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="16"/>
                                        <state key="normal" title="문의 하기">
                                            <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sendInquiry:" destination="YCr-zu-Eiz" eventType="touchUpInside" id="daR-Cy-NVu"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SDe-2A-hT1">
                                        <rect key="frame" x="42" y="497" width="291" height="0.0"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="m0Q-dC-dKg"/>
                                            <constraint firstAttribute="width" constant="291.32999999999998" id="rH0-uz-DE2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectdrop" translatesAutoresizingMaskIntoConstraints="NO" id="hbx-rr-7QP">
                                        <rect key="frame" x="361" y="77.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="09I-zP-7io"/>
                                            <constraint firstAttribute="width" constant="25" id="qa8-bZ-tOu"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vZj-9M-nO1">
                                        <rect key="frame" x="113" y="120" width="278" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" red="0.96225923300000005" green="0.24883681539999999" blue="0.41554075480000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="BhP-h7-G17"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="COu-od-WxC" firstAttribute="leading" secondItem="iZV-Lt-Qyl" secondAttribute="trailing" constant="15" id="0Lr-Eg-w7H"/>
                                    <constraint firstItem="4AZ-p7-KhX" firstAttribute="top" secondItem="TMJ-ty-2F4" secondAttribute="bottom" constant="2" id="1g5-jz-Yev"/>
                                    <constraint firstItem="vZj-9M-nO1" firstAttribute="top" secondItem="lps-QE-Ah4" secondAttribute="bottom" constant="7" id="47y-kH-fMT"/>
                                    <constraint firstItem="TMJ-ty-2F4" firstAttribute="leading" secondItem="4J2-4g-YTt" secondAttribute="trailing" constant="10" id="5Gt-Ow-MNg"/>
                                    <constraint firstAttribute="trailing" secondItem="COu-od-WxC" secondAttribute="trailing" constant="20" id="7Jt-L3-vW5"/>
                                    <constraint firstItem="hbx-rr-7QP" firstAttribute="centerY" secondItem="xdI-C5-KIq" secondAttribute="centerY" id="8WD-ke-tNN"/>
                                    <constraint firstItem="PgN-qc-uDk" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="18" id="8f5-qW-5Mk"/>
                                    <constraint firstItem="iZV-Lt-Qyl" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="18" id="B17-XL-6Wf"/>
                                    <constraint firstItem="4AZ-p7-KhX" firstAttribute="trailing" secondItem="TMJ-ty-2F4" secondAttribute="trailing" id="B6B-wp-tTF"/>
                                    <constraint firstItem="hbx-rr-7QP" firstAttribute="trailing" secondItem="xdI-C5-KIq" secondAttribute="trailing" constant="-5" id="CVj-yv-Bar"/>
                                    <constraint firstItem="ygn-5n-KF6" firstAttribute="centerY" secondItem="xdI-C5-KIq" secondAttribute="centerY" id="CxP-ad-5wV"/>
                                    <constraint firstAttribute="bottom" secondItem="4zd-d2-dGq" secondAttribute="bottom" constant="39" id="ELI-BR-h2F"/>
                                    <constraint firstItem="4J2-4g-YTt" firstAttribute="leading" secondItem="PgN-qc-uDk" secondAttribute="trailing" constant="15" id="Fdp-Br-Exv"/>
                                    <constraint firstItem="D92-7D-Vwf" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="8" id="Fga-yT-vRd"/>
                                    <constraint firstAttribute="trailing" secondItem="vZj-9M-nO1" secondAttribute="trailing" constant="22" id="HSe-Kp-Wzh"/>
                                    <constraint firstAttribute="trailing" secondItem="xdI-C5-KIq" secondAttribute="trailing" constant="22" id="Lem-6O-ZCO"/>
                                    <constraint firstItem="iZV-Lt-Qyl" firstAttribute="centerY" secondItem="COu-od-WxC" secondAttribute="centerY" id="OUG-mn-tug"/>
                                    <constraint firstAttribute="trailing" secondItem="TMJ-ty-2F4" secondAttribute="trailing" constant="20" id="Owu-Wg-Od7"/>
                                    <constraint firstItem="xdI-C5-KIq" firstAttribute="top" secondItem="D92-7D-Vwf" secondAttribute="bottom" constant="7" id="PLF-UY-JdI"/>
                                    <constraint firstAttribute="trailing" secondItem="sIi-iK-PjM" secondAttribute="trailing" id="SEE-Ir-nUw"/>
                                    <constraint firstItem="4zd-d2-dGq" firstAttribute="top" secondItem="sIi-iK-PjM" secondAttribute="bottom" constant="22" id="SkX-Xp-bHG"/>
                                    <constraint firstItem="vZj-9M-nO1" firstAttribute="leading" secondItem="fzc-mH-j3U" secondAttribute="trailing" constant="15" id="UOr-x5-Ruk"/>
                                    <constraint firstItem="PgN-qc-uDk" firstAttribute="centerY" secondItem="TMJ-ty-2F4" secondAttribute="centerY" id="VE5-rW-gOd"/>
                                    <constraint firstItem="TMJ-ty-2F4" firstAttribute="top" secondItem="yCW-lx-Au7" secondAttribute="bottom" constant="12" id="WOk-Ul-3XH"/>
                                    <constraint firstItem="ygn-5n-KF6" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="18" id="X8s-F4-dHz"/>
                                    <constraint firstItem="SDe-2A-hT1" firstAttribute="top" secondItem="4AZ-p7-KhX" secondAttribute="bottom" constant="5" id="XXk-ae-WjA"/>
                                    <constraint firstItem="sIi-iK-PjM" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="8" id="ZjQ-jc-MdI"/>
                                    <constraint firstItem="sIi-iK-PjM" firstAttribute="top" secondItem="SDe-2A-hT1" secondAttribute="bottom" constant="6" id="a8c-E4-Rxb"/>
                                    <constraint firstItem="4AZ-p7-KhX" firstAttribute="leading" secondItem="4J2-4g-YTt" secondAttribute="leading" id="bhD-Ne-mtx"/>
                                    <constraint firstItem="lps-QE-Ah4" firstAttribute="top" secondItem="xdI-C5-KIq" secondAttribute="bottom" constant="7" id="cxw-P4-lc5"/>
                                    <constraint firstAttribute="trailing" secondItem="lps-QE-Ah4" secondAttribute="trailing" id="fJt-yw-l0s"/>
                                    <constraint firstItem="yCW-lx-Au7" firstAttribute="top" secondItem="vZj-9M-nO1" secondAttribute="bottom" constant="7" id="ffa-uB-53y"/>
                                    <constraint firstItem="4J2-4g-YTt" firstAttribute="centerY" secondItem="TMJ-ty-2F4" secondAttribute="centerY" id="k43-Yj-nMI"/>
                                    <constraint firstItem="fzc-mH-j3U" firstAttribute="centerY" secondItem="vZj-9M-nO1" secondAttribute="centerY" id="nd8-BZ-M4B"/>
                                    <constraint firstItem="COu-od-WxC" firstAttribute="top" secondItem="Lyx-fQ-tNB" secondAttribute="top" constant="20" id="o9a-SS-PnJ"/>
                                    <constraint firstItem="fzc-mH-j3U" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="18" id="piP-K2-WO1"/>
                                    <constraint firstItem="D92-7D-Vwf" firstAttribute="top" secondItem="COu-od-WxC" secondAttribute="bottom" constant="7" id="pkM-Fd-TJ8"/>
                                    <constraint firstItem="yCW-lx-Au7" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="8" id="qJx-br-zTn"/>
                                    <constraint firstItem="xdI-C5-KIq" firstAttribute="leading" secondItem="ygn-5n-KF6" secondAttribute="trailing" constant="15" id="qQH-9x-78K"/>
                                    <constraint firstItem="lps-QE-Ah4" firstAttribute="leading" secondItem="Lyx-fQ-tNB" secondAttribute="leading" constant="8" id="tT2-eb-rD6"/>
                                    <constraint firstItem="4zd-d2-dGq" firstAttribute="centerX" secondItem="Lyx-fQ-tNB" secondAttribute="centerX" id="uHW-1k-xi8"/>
                                    <constraint firstItem="SDe-2A-hT1" firstAttribute="centerX" secondItem="Lyx-fQ-tNB" secondAttribute="centerX" id="x1l-MD-m6b"/>
                                    <constraint firstAttribute="trailing" secondItem="D92-7D-Vwf" secondAttribute="trailing" id="xtn-1y-SFB"/>
                                    <constraint firstAttribute="trailing" secondItem="yCW-lx-Au7" secondAttribute="trailing" id="yWQ-gm-Wg2"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMZ-wq-uDd" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="416" width="375" height="251"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-Zb-BUZ" userLabel="TopPanel">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjw-LK-5g8">
                                                <rect key="frame" x="330" y="0.0" width="30" height="35"/>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                <state key="normal" title="완료">
                                                    <color key="titleColor" red="1" green="0.73906792529999998" blue="0.0039215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="donePickerView:" destination="YCr-zu-Eiz" eventType="touchUpInside" id="xNf-Bf-E6x"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yUk-mC-CfF">
                                                <rect key="frame" x="15" y="2.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="qeR-Rd-OOm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="15"/>
                                                <state key="normal" title="취소">
                                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="closePickeView:" destination="YCr-zu-Eiz" eventType="touchUpInside" id="yi0-aL-ebr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8wJ-4I-xdH"/>
                                            <constraint firstItem="yUk-mC-CfF" firstAttribute="leading" secondItem="cJ5-Zb-BUZ" secondAttribute="leading" constant="15" id="9y9-5m-Cnh"/>
                                            <constraint firstItem="yUk-mC-CfF" firstAttribute="centerY" secondItem="cJ5-Zb-BUZ" secondAttribute="centerY" id="IX1-dj-JFj"/>
                                            <constraint firstItem="Bjw-LK-5g8" firstAttribute="centerY" secondItem="cJ5-Zb-BUZ" secondAttribute="centerY" id="lR6-hf-D0f"/>
                                            <constraint firstAttribute="trailing" secondItem="Bjw-LK-5g8" secondAttribute="trailing" constant="15" id="p61-SZ-3LG"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzq-KD-cdG">
                                        <rect key="frame" x="0.0" y="35" width="375" height="216"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="hzq-KD-cdG" secondAttribute="bottom" id="5nk-lv-Qqb"/>
                                    <constraint firstItem="hzq-KD-cdG" firstAttribute="top" secondItem="cJ5-Zb-BUZ" secondAttribute="bottom" id="D1i-If-n4t"/>
                                    <constraint firstAttribute="trailing" secondItem="hzq-KD-cdG" secondAttribute="trailing" id="DdP-16-YJo"/>
                                    <constraint firstItem="hzq-KD-cdG" firstAttribute="leading" secondItem="RMZ-wq-uDd" secondAttribute="leading" id="OzK-ap-9Mb"/>
                                    <constraint firstItem="cJ5-Zb-BUZ" firstAttribute="leading" secondItem="RMZ-wq-uDd" secondAttribute="leading" id="UGA-2V-BhB"/>
                                    <constraint firstItem="cJ5-Zb-BUZ" firstAttribute="top" secondItem="RMZ-wq-uDd" secondAttribute="top" id="UHK-Cb-4G2"/>
                                    <constraint firstAttribute="height" constant="251" id="VIg-sX-OVI"/>
                                    <constraint firstAttribute="trailing" secondItem="cJ5-Zb-BUZ" secondAttribute="trailing" id="pKC-Kb-0FB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lyx-fQ-tNB" firstAttribute="leading" secondItem="nyd-Sf-Saa" secondAttribute="leading" id="OVH-og-NLp"/>
                            <constraint firstAttribute="trailing" secondItem="RMZ-wq-uDd" secondAttribute="trailing" id="QSf-eQ-x7o"/>
                            <constraint firstAttribute="bottom" secondItem="Lyx-fQ-tNB" secondAttribute="bottom" id="T4H-nd-gho"/>
                            <constraint firstAttribute="trailing" secondItem="Lyx-fQ-tNB" secondAttribute="trailing" id="auQ-f1-KBq"/>
                            <constraint firstItem="RMZ-wq-uDd" firstAttribute="leading" secondItem="nyd-Sf-Saa" secondAttribute="leading" id="fCk-pD-rwX"/>
                            <constraint firstItem="Lyx-fQ-tNB" firstAttribute="top" secondItem="ACV-Oy-Pnx" secondAttribute="bottom" id="uTy-tn-Deo"/>
                            <constraint firstAttribute="bottom" secondItem="RMZ-wq-uDd" secondAttribute="bottom" id="w6Z-33-IOt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kyl-c4-4sq"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="addImageHeightConstraint" destination="m0Q-dC-dKg" id="L0u-Rk-gOd"/>
                        <outlet property="addImageView" destination="SDe-2A-hT1" id="00i-ZM-yBv"/>
                        <outlet property="addImageWidthConstraint" destination="rH0-uz-DE2" id="mw5-e2-Lvr"/>
                        <outlet property="categoryCancelButton" destination="yUk-mC-CfF" id="I1b-BU-0Lb"/>
                        <outlet property="categoryDoneButton" destination="Bjw-LK-5g8" id="9eG-ug-aSX"/>
                        <outlet property="contentTextView" destination="vZj-9M-nO1" id="Euv-yQ-pIp"/>
                        <outlet property="imageNameButton" destination="4J2-4g-YTt" id="kee-dW-D8j"/>
                        <outlet property="inquiryButton" destination="4zd-d2-dGq" id="yaW-S3-vie"/>
                        <outlet property="pickerMenuView" destination="RMZ-wq-uDd" id="5Op-zO-qA0"/>
                        <outlet property="pickerView" destination="hzq-KD-cdG" id="nTC-lO-VtS"/>
                        <outlet property="showCategoryButton" destination="xdI-C5-KIq" id="9ZM-jA-BaB"/>
                        <outlet property="showPhotoLibraryButton" destination="TMJ-ty-2F4" id="rC4-SJ-ZDh"/>
                        <outlet property="textViewHeightConstraint" destination="BhP-h7-G17" id="dub-ui-RIP"/>
                        <outlet property="titleTextField" destination="COu-od-WxC" id="8m0-f2-qzD"/>
                        <outlet property="titleWidthConstraint" destination="bG9-dB-vsX" id="JvE-2t-h48"/>
                        <outlet property="topic01Label" destination="iZV-Lt-Qyl" id="T3r-w7-0vt"/>
                        <outlet property="topic02Label" destination="ygn-5n-KF6" id="eVA-SY-Npa"/>
                        <outlet property="topic03Label" destination="fzc-mH-j3U" id="U35-kX-JVI"/>
                        <outlet property="topic04Label" destination="PgN-qc-uDk" id="C5U-dK-n73"/>
                        <outlet property="topic05Label" destination="4AZ-p7-KhX" id="S6X-Ow-4gx"/>
                        <outlet property="writeScrollMenuView" destination="Lyx-fQ-tNB" id="R6q-aL-yUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6f-bx-idB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-970" y="-4181"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_write" width="66.5" height="66.5"/>
        <image name="selectdrop" width="20" height="20"/>
    </resources>
</document>
