<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Join Complete View-->
        <scene sceneID="ipj-Kh-2e1">
            <objects>
                <viewController storyboardIdentifier="JoinCompleteView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="42d-pj-6dH" customClass="JoinCompleteView" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AjR-VP-lta"/>
                        <viewControllerLayoutGuide type="bottom" id="qUp-ll-a1Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JwR-AK-yVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DBN-8x-qyQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-df-0g8">
                                        <rect key="frame" x="25" y="0.0" width="30" height="40"/>
                                        <inset key="imageEdgeInsets" minX="14" minY="9" maxX="14" maxY="9"/>
                                        <connections>
                                            <action selector="pressGoHome:" destination="42d-pj-6dH" eventType="touchUpInside" id="1zj-zJ-1gI"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입 완료" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9P-P5-cp5">
                                        <rect key="frame" x="152.5" y="8" width="109.5" height="24"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="20"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="05b-lX-P7B">
                                        <rect key="frame" x="0.0" y="39" width="414" height="1"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="lSE-df-0g8" firstAttribute="leading" secondItem="DBN-8x-qyQ" secondAttribute="leading" constant="25" id="0HL-lV-WzJ"/>
                                    <constraint firstAttribute="height" constant="40" id="2eO-LI-Q4J"/>
                                    <constraint firstItem="n9P-P5-cp5" firstAttribute="centerX" secondItem="DBN-8x-qyQ" secondAttribute="centerX" id="W5l-oC-w2k"/>
                                    <constraint firstItem="n9P-P5-cp5" firstAttribute="centerY" secondItem="DBN-8x-qyQ" secondAttribute="centerY" id="bQG-NF-lR2"/>
                                    <constraint firstAttribute="bottom" secondItem="lSE-df-0g8" secondAttribute="bottom" id="iG5-Ro-oYx"/>
                                    <constraint firstItem="lSE-df-0g8" firstAttribute="top" secondItem="DBN-8x-qyQ" secondAttribute="top" id="rCa-Ni-KCY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIe-nK-SLP">
                                <rect key="frame" x="0.0" y="84" width="414" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yB8-0o-z5W">
                                        <rect key="frame" x="24" y="24" width="364" height="683"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete" translatesAutoresizingMaskIntoConstraints="NO" id="JSx-4o-Hhv">
                                                <rect key="frame" x="113" y="103" width="138" height="108"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="108" id="Gh1-de-Xzu"/>
                                                    <constraint firstAttribute="width" constant="138" id="bds-xU-XqZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test님의" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxW-Az-bBF">
                                                <rect key="frame" x="24" y="286" width="316" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.28627450980392155" green="0.28627450980392155" blue="0.28627450980392155" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 환영합니다!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbQ-Ua-Rz3">
                                                <rect key="frame" x="24" y="315" width="316" height="29"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="24"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.27058823529999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" enabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4D-ez-4cA">
                                                <rect key="frame" x="0.0" y="240" width="364" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="jod-FX-HJj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftg-b7-Q8h">
                                                <rect key="frame" x="24" y="261" width="316" height="0.0"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="nbQ-Ua-Rz3" firstAttribute="leading" secondItem="yB8-0o-z5W" secondAttribute="leading" constant="24" id="46W-CQ-F8k"/>
                                            <constraint firstItem="JSx-4o-Hhv" firstAttribute="top" secondItem="yB8-0o-z5W" secondAttribute="top" constant="103" id="8im-tu-Dk6"/>
                                            <constraint firstAttribute="trailing" secondItem="AxW-Az-bBF" secondAttribute="trailing" constant="24" id="Bd9-cW-1fz"/>
                                            <constraint firstAttribute="trailing" secondItem="nbQ-Ua-Rz3" secondAttribute="trailing" constant="24" id="DtL-XK-WR2"/>
                                            <constraint firstAttribute="trailing" secondItem="ftg-b7-Q8h" secondAttribute="trailing" constant="24" id="K4l-58-2CW"/>
                                            <constraint firstItem="JSx-4o-Hhv" firstAttribute="centerX" secondItem="yB8-0o-z5W" secondAttribute="centerX" id="Kmi-kc-w7s"/>
                                            <constraint firstItem="Z4D-ez-4cA" firstAttribute="leading" secondItem="yB8-0o-z5W" secondAttribute="leading" id="RyP-xP-Ep0"/>
                                            <constraint firstItem="ftg-b7-Q8h" firstAttribute="leading" secondItem="yB8-0o-z5W" secondAttribute="leading" constant="24" id="bfU-p1-19u"/>
                                            <constraint firstAttribute="trailing" secondItem="Z4D-ez-4cA" secondAttribute="trailing" id="gwi-Zp-gRo"/>
                                            <constraint firstItem="nbQ-Ua-Rz3" firstAttribute="top" secondItem="AxW-Az-bBF" secondAttribute="bottom" id="qj0-cn-9zr"/>
                                            <constraint firstItem="AxW-Az-bBF" firstAttribute="leading" secondItem="yB8-0o-z5W" secondAttribute="leading" constant="24" id="sJ1-Qv-9X9"/>
                                            <constraint firstItem="Z4D-ez-4cA" firstAttribute="top" secondItem="JSx-4o-Hhv" secondAttribute="bottom" constant="29" id="viv-le-whT"/>
                                            <constraint firstItem="ftg-b7-Q8h" firstAttribute="top" secondItem="Z4D-ez-4cA" secondAttribute="bottom" id="yDR-cE-09x"/>
                                            <constraint firstItem="AxW-Az-bBF" firstAttribute="top" secondItem="ftg-b7-Q8h" secondAttribute="bottom" constant="25" id="zVJ-0y-c4X"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0z-nS-Dx6">
                                        <rect key="frame" x="24" y="707" width="366" height="56"/>
                                        <color key="backgroundColor" red="0.39607843139999999" green="0.27058823529999998" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="H7e-rz-YV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal" title="가입완료">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressGoHome:" destination="42d-pj-6dH" eventType="touchUpInside" id="ASK-UW-Jnn"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b0z-nS-Dx6" secondAttribute="trailing" constant="24" id="6YC-5X-eUf"/>
                                    <constraint firstAttribute="trailing" secondItem="yB8-0o-z5W" secondAttribute="trailing" constant="26" id="6r7-zu-fRN"/>
                                    <constraint firstItem="yB8-0o-z5W" firstAttribute="top" secondItem="XIe-nK-SLP" secondAttribute="top" constant="24" id="9Qd-LY-77d"/>
                                    <constraint firstAttribute="bottom" secondItem="b0z-nS-Dx6" secondAttribute="bottom" constant="15" id="I8Q-Pw-Ypp"/>
                                    <constraint firstItem="b0z-nS-Dx6" firstAttribute="leading" secondItem="XIe-nK-SLP" secondAttribute="leading" constant="24" id="TCR-ue-IYE"/>
                                    <constraint firstItem="yB8-0o-z5W" firstAttribute="leading" secondItem="XIe-nK-SLP" secondAttribute="leading" constant="24" id="VQj-Wn-V3K"/>
                                    <constraint firstItem="b0z-nS-Dx6" firstAttribute="top" secondItem="yB8-0o-z5W" secondAttribute="bottom" id="vbO-Oa-MBR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DBN-8x-qyQ" firstAttribute="leading" secondItem="JwR-AK-yVe" secondAttribute="leading" id="7aK-Wb-okw"/>
                            <constraint firstItem="XIe-nK-SLP" firstAttribute="top" secondItem="DBN-8x-qyQ" secondAttribute="bottom" id="96v-zG-bj3"/>
                            <constraint firstItem="DBN-8x-qyQ" firstAttribute="top" secondItem="AjR-VP-lta" secondAttribute="bottom" id="Hs7-2y-TDr"/>
                            <constraint firstItem="qUp-ll-a1Q" firstAttribute="top" secondItem="XIe-nK-SLP" secondAttribute="bottom" id="Xev-hO-IXf"/>
                            <constraint firstAttribute="trailing" secondItem="XIe-nK-SLP" secondAttribute="trailing" id="mpE-7x-QdW"/>
                            <constraint firstAttribute="trailing" secondItem="DBN-8x-qyQ" secondAttribute="trailing" id="qxg-4w-wNW"/>
                            <constraint firstItem="XIe-nK-SLP" firstAttribute="leading" secondItem="JwR-AK-yVe" secondAttribute="leading" id="qzG-Cj-2bl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N1p-LI-YyF"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Z4D-ez-4cA" id="kvk-cx-WAT"/>
                        <outlet property="goHomeBtn" destination="b0z-nS-Dx6" id="xJl-Y3-yTV"/>
                        <outlet property="info2Text" destination="AxW-Az-bBF" id="FYZ-uz-5ky"/>
                        <outlet property="info3Text" destination="nbQ-Ua-Rz3" id="1cy-Oa-r1a"/>
                        <outlet property="infoText" destination="ftg-b7-Q8h" id="vT9-ui-w83"/>
                        <outlet property="topTitleLb" destination="n9P-P5-cp5" id="IuC-NN-6mk"/>
                        <outlet property="topView" destination="DBN-8x-qyQ" id="8mB-0C-DFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rUo-oX-AUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1773.913043478261" y="-1281.0267857142856"/>
        </scene>
        <!--Id Pw View-->
        <scene sceneID="yz8-Bv-Icl">
            <objects>
                <viewController storyboardIdentifier="IdPwView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6tV-Hu-QYi" customClass="IdPwView" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sfm-Fu-hY8"/>
                        <viewControllerLayoutGuide type="bottom" id="A7d-FU-RpE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhF-dj-6bS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOX-EV-918">
                                <rect key="frame" x="0.0" y="44" width="414" height="0.0"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="IdPwViewController" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFf-o8-lgp">
                                        <rect key="frame" x="10" y="0.0" width="16" height="0.0"/>
                                        <state key="normal" image="backBtn"/>
                                        <connections>
                                            <action selector="pressBack:" destination="6tV-Hu-QYi" eventType="touchUpInside" id="35X-yI-Mnh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd4-Ce-g0Y">
                                        <rect key="frame" x="207" y="0.0" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <color key="textColor" red="0.94901960780000005" green="0.1450980392" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fFf-o8-lgp" secondAttribute="bottom" id="B4M-io-M70"/>
                                    <constraint firstItem="fFf-o8-lgp" firstAttribute="top" secondItem="MOX-EV-918" secondAttribute="top" id="N9d-R0-w6C"/>
                                    <constraint firstItem="Vd4-Ce-g0Y" firstAttribute="centerY" secondItem="MOX-EV-918" secondAttribute="centerY" id="g8F-M2-qZJ"/>
                                    <constraint firstItem="Vd4-Ce-g0Y" firstAttribute="centerX" secondItem="MOX-EV-918" secondAttribute="centerX" id="jit-nl-Bje"/>
                                    <constraint firstItem="fFf-o8-lgp" firstAttribute="leading" secondItem="MOX-EV-918" secondAttribute="leading" constant="10" id="lSv-AX-uqV"/>
                                    <constraint firstAttribute="height" id="mGM-16-uOm"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rk9-ba-mQo">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRg-qY-nHh">
                                        <rect key="frame" x="207" y="24" width="0.0" height="13"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="13" id="Juo-GO-KMh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ea8-8p-QqM">
                                        <rect key="frame" x="24" y="51" width="366" height="56"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICh-68-nHd">
                                                <rect key="frame" x="18" y="23" width="34" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-Xv-e7s" customClass="CeluvOneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="283" height="57"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="3LL-UP-CKk"/>
                                                </constraints>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="6tV-Hu-QYi" id="FjN-h0-uEi"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xR6-Xv-e7s" secondAttribute="trailing" id="118-C8-csa"/>
                                            <constraint firstItem="xR6-Xv-e7s" firstAttribute="top" secondItem="Ea8-8p-QqM" secondAttribute="top" id="Hmz-qo-Y4b"/>
                                            <constraint firstItem="xR6-Xv-e7s" firstAttribute="leading" secondItem="Ea8-8p-QqM" secondAttribute="leading" constant="83" id="KFr-ad-4F8"/>
                                            <constraint firstItem="ICh-68-nHd" firstAttribute="leading" secondItem="Ea8-8p-QqM" secondAttribute="leading" constant="18" id="PYJ-b0-HGI"/>
                                            <constraint firstItem="ICh-68-nHd" firstAttribute="centerY" secondItem="Ea8-8p-QqM" secondAttribute="centerY" constant="1" id="Rid-sh-FJO"/>
                                            <constraint firstAttribute="height" constant="56" id="hwS-Fi-UGa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kI-af-S56">
                                        <rect key="frame" x="24" y="107" width="366" height="56"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Z7L-KI-zhX" customClass="CeluvOneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                                <rect key="frame" x="83" y="0.0" width="283" height="57"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="57" id="4xR-Vg-8sV"/>
                                                </constraints>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="6tV-Hu-QYi" id="GBa-wD-x1z"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-U6-oXA">
                                                <rect key="frame" x="18" y="23" width="33" height="12"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Z7L-KI-zhX" firstAttribute="leading" secondItem="5kI-af-S56" secondAttribute="leading" constant="83" id="SdZ-1q-YPk"/>
                                            <constraint firstItem="DeG-U6-oXA" firstAttribute="leading" secondItem="5kI-af-S56" secondAttribute="leading" constant="18" id="Z1d-2b-4uk"/>
                                            <constraint firstAttribute="trailing" secondItem="Z7L-KI-zhX" secondAttribute="trailing" id="mGC-7G-8hZ"/>
                                            <constraint firstItem="DeG-U6-oXA" firstAttribute="centerY" secondItem="5kI-af-S56" secondAttribute="centerY" constant="1" id="oyx-EN-3jz"/>
                                            <constraint firstItem="Z7L-KI-zhX" firstAttribute="top" secondItem="5kI-af-S56" secondAttribute="top" id="rRP-6l-a4i"/>
                                            <constraint firstAttribute="height" constant="56" id="trJ-KP-QWi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isq-LF-pXm">
                                        <rect key="frame" x="24" y="772" width="366" height="56"/>
                                        <color key="backgroundColor" red="0.396078431372549" green="0.27058823529411763" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="qTV-Xm-Exf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pressEnter:" destination="6tV-Hu-QYi" eventType="touchUpInside" id="4SL-hE-Ico"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZRg-qY-nHh" firstAttribute="centerX" secondItem="rk9-ba-mQo" secondAttribute="centerX" id="4b7-jk-BJJ"/>
                                    <constraint firstItem="ZRg-qY-nHh" firstAttribute="top" secondItem="rk9-ba-mQo" secondAttribute="top" constant="24" id="5sI-Kj-DhL"/>
                                    <constraint firstItem="Isq-LF-pXm" firstAttribute="leading" secondItem="rk9-ba-mQo" secondAttribute="leading" constant="24" id="7hA-JF-4md"/>
                                    <constraint firstAttribute="trailing" secondItem="5kI-af-S56" secondAttribute="trailing" constant="24" id="7xh-UC-TvU"/>
                                    <constraint firstAttribute="trailing" secondItem="Ea8-8p-QqM" secondAttribute="trailing" constant="24" id="JqL-S9-4XY"/>
                                    <constraint firstItem="5kI-af-S56" firstAttribute="leading" secondItem="rk9-ba-mQo" secondAttribute="leading" constant="24" id="OrD-Sa-h7e"/>
                                    <constraint firstItem="Ea8-8p-QqM" firstAttribute="top" secondItem="ZRg-qY-nHh" secondAttribute="bottom" constant="14" id="c1D-qz-rwm"/>
                                    <constraint firstItem="5kI-af-S56" firstAttribute="top" secondItem="Ea8-8p-QqM" secondAttribute="bottom" id="gcD-H7-h3A"/>
                                    <constraint firstAttribute="trailing" secondItem="Isq-LF-pXm" secondAttribute="trailing" constant="24" id="lm5-oa-1Dg"/>
                                    <constraint firstAttribute="bottom" secondItem="Isq-LF-pXm" secondAttribute="bottom" constant="24" id="uUy-0J-UXu"/>
                                    <constraint firstItem="Ea8-8p-QqM" firstAttribute="leading" secondItem="rk9-ba-mQo" secondAttribute="leading" constant="24" id="ukG-mL-qPk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rk9-ba-mQo" firstAttribute="top" secondItem="MOX-EV-918" secondAttribute="bottom" id="3G8-1H-Dw8"/>
                            <constraint firstAttribute="trailing" secondItem="MOX-EV-918" secondAttribute="trailing" id="6jL-a0-Yty"/>
                            <constraint firstItem="MOX-EV-918" firstAttribute="leading" secondItem="AhF-dj-6bS" secondAttribute="leading" id="ibc-Vz-NP1"/>
                            <constraint firstAttribute="trailing" secondItem="rk9-ba-mQo" secondAttribute="trailing" id="kYn-7A-FoH"/>
                            <constraint firstAttribute="bottom" secondItem="rk9-ba-mQo" secondAttribute="bottom" id="lkj-Cx-Y5C"/>
                            <constraint firstItem="MOX-EV-918" firstAttribute="top" secondItem="sfm-Fu-hY8" secondAttribute="bottom" id="vA3-ae-Jh6"/>
                            <constraint firstItem="rk9-ba-mQo" firstAttribute="leading" secondItem="AhF-dj-6bS" secondAttribute="leading" id="zYQ-Bv-UuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hxw-pY-FQg"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="ICh-68-nHd" id="6d3-qN-xrH"/>
                        <outlet property="emailTextField" destination="xR6-Xv-e7s" id="2Vp-2f-I9a"/>
                        <outlet property="enterBtn" destination="Isq-LF-pXm" id="TgV-gG-4g3"/>
                        <outlet property="findTopConstraint" destination="3G8-1H-Dw8" id="zCd-RQ-S6a"/>
                        <outlet property="findView" destination="rk9-ba-mQo" id="h0m-1R-Wmz"/>
                        <outlet property="idText" destination="DeG-U6-oXA" id="BPU-bw-sKZ"/>
                        <outlet property="idTextField" destination="Z7L-KI-zhX" id="feL-1Z-GT8"/>
                        <outlet property="infoText" destination="ZRg-qY-nHh" id="TX4-VW-11D"/>
                        <outlet property="titleText" destination="Vd4-Ce-g0Y" id="Bsk-Jb-xJf"/>
                        <outlet property="topView" destination="MOX-EV-918" id="Gu9-6B-VdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svk-Dh-3Am" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2649.275362318841" y="-1281.0267857142856"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0fS-Xv-cLl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="k65-6i-Hvm" customClass="LoginViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdQ-RZ-Xfn"/>
                        <viewControllerLayoutGuide type="bottom" id="lqL-2x-amG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMD-Kf-0Gv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib1-3A-3kM">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rAQ-tg-go6" userLabel="BI View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordmarkCeluvtv" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-8S-Wg0">
                                                <rect key="frame" x="124.5" y="5" width="165" height="51"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="165" id="cYM-PJ-KiO"/>
                                                    <constraint firstAttribute="height" constant="51" id="jYc-jq-ic3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSH-54-eAw">
                                                <rect key="frame" x="370" y="15" width="24" height="24"/>
                                                <state key="normal" image="iconClose"/>
                                                <connections>
                                                    <action selector="onDismissBtn:" destination="k65-6i-Hvm" eventType="touchUpInside" id="mmz-Io-qQo"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="b5y-8S-Wg0" firstAttribute="top" secondItem="rAQ-tg-go6" secondAttribute="top" constant="5" id="Cm4-V2-WUx"/>
                                            <constraint firstAttribute="trailing" secondItem="RSH-54-eAw" secondAttribute="trailing" constant="20" id="Ezs-Id-QmM"/>
                                            <constraint firstItem="RSH-54-eAw" firstAttribute="top" secondItem="rAQ-tg-go6" secondAttribute="top" constant="15" id="hI2-BC-yid"/>
                                            <constraint firstAttribute="height" constant="60" id="jpr-mj-ee6"/>
                                            <constraint firstItem="b5y-8S-Wg0" firstAttribute="centerX" secondItem="rAQ-tg-go6" secondAttribute="centerX" id="x1E-TC-Q2C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Dr-Or-6Ca">
                                        <rect key="frame" x="0.0" y="60" width="414" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4H-BC-PrL">
                                                <rect key="frame" x="24" y="79" width="366" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCd-mG-trw">
                                                <rect key="frame" x="24" y="24" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="vk0-Cl-qKH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.77647058820000003" green="0.77647058820000003" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8VP-7a-anq" customClass="CeluvOneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                                <rect key="frame" x="24" y="24" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="HYd-86-Jaa"/>
                                                </constraints>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XBl-3q-NLg" customClass="CeluvOneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                                <rect key="frame" x="24" y="80" width="366" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="ePZ-Xi-Lpd"/>
                                                </constraints>
                                                <color key="textColor" red="0.56078431370000004" green="0.56078431370000004" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="lineMargin">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="insetX">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wxz-Pb-gWe">
                                                <rect key="frame" x="24" y="154" width="366" height="50"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="NON-0X-G86"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="20"/>
                                                <state key="normal" title="로그인"/>
                                                <state key="selected" backgroundImage="mobile_iphone_loginbtn_press"/>
                                                <connections>
                                                    <action selector="loginButtonAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="hit-VU-XHy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc7-fT-UFQ">
                                                <rect key="frame" x="24" y="222" width="110" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="eUX-IM-F5l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <state key="normal" title="아이디/비밀번호 찾기">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="findIDAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="fgX-h9-XWQ"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ps6-5X-pYa">
                                                <rect key="frame" x="206.5" y="222" width="1" height="10"/>
                                                <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="10" id="Idx-TU-FL1"/>
                                                    <constraint firstAttribute="width" constant="1" id="oeb-NR-RFI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Id0-uC-0AO">
                                                <rect key="frame" x="345" y="222" width="45" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="S6V-Cv-2hv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <state key="normal" title="회원가입">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="joinAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="Sqq-0q-ja8"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-l0-cPm">
                                                <rect key="frame" x="24" y="249" width="366" height="1"/>
                                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="B8s-Eg-8WE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="P4H-BC-PrL" firstAttribute="leading" secondItem="8Dr-Or-6Ca" secondAttribute="leading" constant="24" id="5Mh-ok-TkX"/>
                                            <constraint firstAttribute="trailing" secondItem="Wxz-Pb-gWe" secondAttribute="trailing" constant="24" id="5mu-iu-Lol"/>
                                            <constraint firstItem="XBl-3q-NLg" firstAttribute="leading" secondItem="8VP-7a-anq" secondAttribute="leading" id="6q6-RT-nCp"/>
                                            <constraint firstItem="Ps6-5X-pYa" firstAttribute="top" secondItem="Wxz-Pb-gWe" secondAttribute="bottom" constant="18" id="7tC-KS-GKz"/>
                                            <constraint firstItem="8VP-7a-anq" firstAttribute="leading" secondItem="Wxz-Pb-gWe" secondAttribute="leading" id="8an-UN-R12"/>
                                            <constraint firstItem="aCd-mG-trw" firstAttribute="top" secondItem="8Dr-Or-6Ca" secondAttribute="top" constant="24" id="Bpo-zt-58v"/>
                                            <constraint firstAttribute="height" constant="250" id="Gw5-yF-iTX"/>
                                            <constraint firstAttribute="bottom" secondItem="mtS-l0-cPm" secondAttribute="bottom" id="LwC-YK-4Pz"/>
                                            <constraint firstItem="Wxz-Pb-gWe" firstAttribute="top" secondItem="P4H-BC-PrL" secondAttribute="bottom" constant="18" id="Lys-7d-USE"/>
                                            <constraint firstAttribute="trailing" secondItem="P4H-BC-PrL" secondAttribute="trailing" constant="24" id="Q5R-Fl-f4N"/>
                                            <constraint firstAttribute="trailing" secondItem="XBl-3q-NLg" secondAttribute="trailing" constant="24" id="ThR-w7-GYi"/>
                                            <constraint firstItem="Lc7-fT-UFQ" firstAttribute="top" secondItem="Wxz-Pb-gWe" secondAttribute="bottom" constant="18" id="W3o-4W-Cv0"/>
                                            <constraint firstItem="P4H-BC-PrL" firstAttribute="top" secondItem="aCd-mG-trw" secondAttribute="bottom" constant="-1" id="XEC-nl-XMz"/>
                                            <constraint firstItem="Wxz-Pb-gWe" firstAttribute="top" secondItem="XBl-3q-NLg" secondAttribute="bottom" constant="18" id="and-70-jnm"/>
                                            <constraint firstAttribute="trailing" secondItem="mtS-l0-cPm" secondAttribute="trailing" constant="24" id="bUe-ot-Jic"/>
                                            <constraint firstAttribute="trailing" secondItem="aCd-mG-trw" secondAttribute="trailing" constant="24" id="ehX-Ei-GYW"/>
                                            <constraint firstItem="aCd-mG-trw" firstAttribute="leading" secondItem="8Dr-Or-6Ca" secondAttribute="leading" constant="24" id="f9z-JN-FG1"/>
                                            <constraint firstItem="mtS-l0-cPm" firstAttribute="leading" secondItem="8Dr-Or-6Ca" secondAttribute="leading" constant="24" id="hkb-G8-e2O"/>
                                            <constraint firstAttribute="trailing" secondItem="Id0-uC-0AO" secondAttribute="trailing" constant="24" id="jQf-Q4-adF"/>
                                            <constraint firstItem="Ps6-5X-pYa" firstAttribute="centerX" secondItem="8Dr-Or-6Ca" secondAttribute="centerX" id="jX7-Cm-CL3"/>
                                            <constraint firstAttribute="trailing" secondItem="8VP-7a-anq" secondAttribute="trailing" constant="24" id="oVz-YD-Vms"/>
                                            <constraint firstItem="Id0-uC-0AO" firstAttribute="top" secondItem="Wxz-Pb-gWe" secondAttribute="bottom" constant="18" id="p12-aW-27l"/>
                                            <constraint firstItem="Lc7-fT-UFQ" firstAttribute="leading" secondItem="8Dr-Or-6Ca" secondAttribute="leading" constant="24" id="qK1-xU-BEf"/>
                                            <constraint firstItem="Wxz-Pb-gWe" firstAttribute="leading" secondItem="8Dr-Or-6Ca" secondAttribute="leading" constant="24" id="yIs-WJ-oNh"/>
                                            <constraint firstItem="XBl-3q-NLg" firstAttribute="top" secondItem="8VP-7a-anq" secondAttribute="bottom" id="ypz-an-ikr"/>
                                            <constraint firstItem="Lc7-fT-UFQ" firstAttribute="top" secondItem="Ps6-5X-pYa" secondAttribute="bottom" constant="-10" id="yrs-4G-ljD"/>
                                            <constraint firstItem="8VP-7a-anq" firstAttribute="top" secondItem="8Dr-Or-6Ca" secondAttribute="top" constant="24" id="zkR-P4-82Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2B9-6l-aqk">
                                        <rect key="frame" x="0.0" y="310" width="414" height="255"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연동로그인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C96-GO-dc2">
                                                <rect key="frame" x="24" y="15" width="78" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="DkO-ij-491"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-JN-SMt">
                                                <rect key="frame" x="24" y="50" width="366" height="190"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COM-T4-tMt">
                                                        <rect key="frame" x="0.0" y="0.0" width="366" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="nWJ-rs-5RW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="iconKakao">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="kakaoLoginAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="nfo-9m-uWa"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqI-qH-QHl">
                                                        <rect key="frame" x="0.0" y="50" width="366" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NZm-K2-YK0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="iconFacebook">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="fbLoginAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="p5c-gI-ejZ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sdg-zK-akb">
                                                        <rect key="frame" x="0.0" y="100" width="366" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="iO2-Fd-mxy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="iconNaver">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="naverLoginAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="cgD-sV-eei"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uch-lZ-Mx1">
                                                        <rect key="frame" x="0.0" y="150" width="366" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="sh3-bv-baQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="iconGoogle">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="googleLoginAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="aOd-dJ-jN7"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IeM-ML-eYc">
                                                        <rect key="frame" x="0.0" y="190" width="366" height="40"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="WsL-lN-eQM"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="-12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        <state key="normal" image="iconLine">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="lineLoginAction:" destination="k65-6i-Hvm" eventType="touchUpInside" id="uyf-IG-IGO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="8cm-JN-SMt" firstAttribute="top" secondItem="C96-GO-dc2" secondAttribute="bottom" constant="15" id="Q2W-Nf-6bT"/>
                                            <constraint firstAttribute="bottom" secondItem="8cm-JN-SMt" secondAttribute="bottom" constant="15" id="VMM-Pm-Brg"/>
                                            <constraint firstAttribute="trailing" secondItem="8cm-JN-SMt" secondAttribute="trailing" constant="24" id="Yoq-MS-nYf"/>
                                            <constraint firstItem="8cm-JN-SMt" firstAttribute="leading" secondItem="2B9-6l-aqk" secondAttribute="leading" constant="24" id="YyJ-Ne-QZH"/>
                                            <constraint firstItem="C96-GO-dc2" firstAttribute="leading" secondItem="2B9-6l-aqk" secondAttribute="leading" constant="24" id="bJx-I3-MPb"/>
                                            <constraint firstItem="C96-GO-dc2" firstAttribute="top" secondItem="2B9-6l-aqk" secondAttribute="top" constant="15" id="odY-vs-Aod"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rAQ-tg-go6" secondAttribute="trailing" id="3sM-N8-3Ep"/>
                                    <constraint firstItem="rAQ-tg-go6" firstAttribute="leading" secondItem="ib1-3A-3kM" secondAttribute="leading" id="628-H7-gNV"/>
                                    <constraint firstAttribute="trailing" secondItem="8Dr-Or-6Ca" secondAttribute="trailing" id="ERK-vm-R2I"/>
                                    <constraint firstItem="8Dr-Or-6Ca" firstAttribute="top" secondItem="rAQ-tg-go6" secondAttribute="bottom" id="K4K-fn-kWu"/>
                                    <constraint firstItem="2B9-6l-aqk" firstAttribute="top" secondItem="8Dr-Or-6Ca" secondAttribute="bottom" id="YPq-hK-CNW"/>
                                    <constraint firstAttribute="trailing" secondItem="2B9-6l-aqk" secondAttribute="trailing" id="Zg2-UJ-Pmc"/>
                                    <constraint firstItem="8Dr-Or-6Ca" firstAttribute="leading" secondItem="ib1-3A-3kM" secondAttribute="leading" id="bX6-Bj-LgN"/>
                                    <constraint firstAttribute="bottom" secondItem="2B9-6l-aqk" secondAttribute="bottom" id="g7Y-fy-Qur"/>
                                    <constraint firstItem="rAQ-tg-go6" firstAttribute="top" secondItem="ib1-3A-3kM" secondAttribute="top" id="hAV-Na-93v"/>
                                    <constraint firstItem="2B9-6l-aqk" firstAttribute="width" secondItem="ib1-3A-3kM" secondAttribute="width" id="iLv-v5-6kn"/>
                                    <constraint firstItem="2B9-6l-aqk" firstAttribute="leading" secondItem="ib1-3A-3kM" secondAttribute="leading" id="mrV-1W-XV1"/>
                                </constraints>
                            </scrollView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="urX-DS-2tx" customClass="JoinSnsCellView" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lqL-2x-amG" firstAttribute="top" secondItem="urX-DS-2tx" secondAttribute="bottom" id="1K4-C9-X6Y"/>
                            <constraint firstAttribute="trailing" secondItem="ib1-3A-3kM" secondAttribute="trailing" id="5Cg-7f-St5"/>
                            <constraint firstItem="urX-DS-2tx" firstAttribute="leading" secondItem="dMD-Kf-0Gv" secondAttribute="leading" id="Mhk-y5-FH0"/>
                            <constraint firstItem="ib1-3A-3kM" firstAttribute="leading" secondItem="dMD-Kf-0Gv" secondAttribute="leading" id="Qcz-8r-sJn"/>
                            <constraint firstItem="urX-DS-2tx" firstAttribute="top" secondItem="TdQ-RZ-Xfn" secondAttribute="bottom" id="UAb-Qs-JiQ"/>
                            <constraint firstAttribute="trailing" secondItem="urX-DS-2tx" secondAttribute="trailing" id="UJ2-RG-9Tw"/>
                            <constraint firstItem="ib1-3A-3kM" firstAttribute="top" secondItem="TdQ-RZ-Xfn" secondAttribute="bottom" id="fnr-2q-OUg"/>
                            <constraint firstAttribute="bottom" secondItem="ib1-3A-3kM" secondAttribute="bottom" id="nhC-HF-74E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yKf-oU-iwL"/>
                    </view>
                    <navigationItem key="navigationItem" id="NUr-Lw-3FD"/>
                    <connections>
                        <outlet property="JoinSnsView" destination="urX-DS-2tx" id="UeB-RG-yEk"/>
                        <outlet property="facebookButton" destination="hqI-qH-QHl" id="AyW-Zg-GNT"/>
                        <outlet property="findIdPWButton" destination="Lc7-fT-UFQ" id="BKA-as-94I"/>
                        <outlet property="googleButton" destination="Uch-lZ-Mx1" id="K3N-LG-6Ro"/>
                        <outlet property="joinButton" destination="Id0-uC-0AO" id="2Le-fd-NU3"/>
                        <outlet property="kakaoButton" destination="COM-T4-tMt" id="DVg-rU-108"/>
                        <outlet property="lineButton" destination="IeM-ML-eYc" id="N5M-hX-0TN"/>
                        <outlet property="loginButton" destination="Wxz-Pb-gWe" id="xUD-9y-HA3"/>
                        <outlet property="loginView" destination="8Dr-Or-6Ca" id="YDe-cn-9ee"/>
                        <outlet property="naverButton" destination="Sdg-zK-akb" id="cyo-yP-koE"/>
                        <outlet property="scrollView" destination="ib1-3A-3kM" id="jgj-jO-0eX"/>
                        <outlet property="snsLoginLabel" destination="C96-GO-dc2" id="Dsc-wN-6Cv"/>
                        <outlet property="snsStackView" destination="8cm-JN-SMt" id="Lxu-g1-EaE"/>
                        <outlet property="tfID" destination="8VP-7a-anq" id="mqF-8E-bR3"/>
                        <outlet property="tfPW" destination="XBl-3q-NLg" id="VaZ-ni-m2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3YT-q7-G3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3513.04347826087" y="-1281.0267857142856"/>
        </scene>
        <!--Base Navigation Controller-->
        <scene sceneID="rzb-9P-1xE">
            <objects>
                <navigationController storyboardIdentifier="LoginVC_Navi" automaticallyAdjustsScrollViewInsets="NO" id="8ov-sX-k58" customClass="BaseNavigationController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D23-K6-glf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k65-6i-Hvm" kind="relationship" relationship="rootViewController" id="KPU-fs-j8o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zd0-nQ-IFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4423.188405797102" y="-1281.0267857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="backBtn" width="16" height="16"/>
        <image name="complete" width="122.5" height="87.5"/>
        <image name="iconClose" width="24" height="24"/>
        <image name="iconFacebook" width="16" height="16"/>
        <image name="iconGoogle" width="16" height="16"/>
        <image name="iconKakao" width="18" height="16.5"/>
        <image name="iconLine" width="16" height="16"/>
        <image name="iconNaver" width="16" height="16"/>
        <image name="mobile_iphone_loginbtn_press" width="1082" height="190"/>
        <image name="wordmarkCeluvtv" width="130" height="30"/>
    </resources>
</document>
