<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSansCJKkr-Bold.otf">
            <string>NotoSansCJKkr-Bold</string>
        </array>
        <array key="NotoSansCJKkr-Light.otf">
            <string>NotoSansCJKkr-Light</string>
        </array>
        <array key="NotoSansCJKkr-Medium.otf">
            <string>NotoSansCJKkr-Medium</string>
        </array>
        <array key="NotoSansCJKkr-Regular.otf">
            <string>NotoSansCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Base Navigation Controller-->
        <scene sceneID="JQ3-ga-gPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EO3-1z-Jfu" customClass="BaseNavigationController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="58J-pY-OkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96936917300000003" green="0.80763328079999996" blue="0.27425915000000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hfm-h7-wJT" kind="relationship" relationship="rootViewController" id="4nk-hO-osJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q8I-05-39J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="-427"/>
        </scene>
        <!--Membership Terms View Controller-->
        <scene sceneID="hsV-sY-taG">
            <objects>
                <viewController storyboardIdentifier="MembershipTermsViewController" hidesBottomBarWhenPushed="YES" id="jKW-Za-GYM" customClass="MembershipTermsViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GfF-Pe-Jrh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xZf-7b-mXZ">
                                <rect key="frame" x="197" y="394" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p88-oF-LHr"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xZf-7b-mXZ" firstAttribute="centerX" secondItem="GfF-Pe-Jrh" secondAttribute="centerX" id="q73-9A-uxP"/>
                            <constraint firstItem="xZf-7b-mXZ" firstAttribute="centerY" secondItem="GfF-Pe-Jrh" secondAttribute="centerY" id="qWX-mn-EgM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="indicator" destination="xZf-7b-mXZ" id="zlr-Fr-bgV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcG-uJ-iIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="-1116"/>
        </scene>
        <!--Membership Term View Controller-->
        <scene sceneID="utZ-Qk-mOG">
            <objects>
                <viewController storyboardIdentifier="MembershipTermViewController" id="hfm-h7-wJT" customClass="MembershipTermViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKl-pd-Yvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체약관의 동의합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iX-EE-Pgk">
                                <rect key="frame" x="33" y="118" width="142.5" height="22.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팝콘TV이용약관(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJ0-nR-wZT">
                                <rect key="frame" x="33" y="155.5" width="137" height="22.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="개인정보 취급방침(필수)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvp-bD-7zk">
                                <rect key="frame" x="33" y="193" width="152" height="22.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고객문의 및 아이디/비번찾기, 유료상품 결제 고객대응 한정 전화번호 활용(필수)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wc5-1s-gy7">
                                <rect key="frame" x="33" y="230.5" width="285" height="44.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="만 14세 이상입니다.(필수)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OG-xl-fSl">
                                <rect key="frame" x="33" y="290" width="161" height="22.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이벤트/ 마케팅 SMS 수신 (선택)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-ZF-F0I">
                                <rect key="frame" x="33" y="327.5" width="196" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="YQg-jA-YgJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-X3-5eF">
                                <rect key="frame" x="35" y="401.5" width="344" height="385.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">정보통신망 이용촉진 및 정보보호 등에 관한 법률 제23조의 2(주민등록번호의 사용제한)에 따라 어떠한 경우라도 주민등록 번호를 수집하지 않습니다.

휴대폰 실제 소유자와 명의인이 다를 경우 인증 받을 수 없으며 타인의 개인정보를 도용할 경우 관계법에 처벌될 수 있습니다.

본인 명의의 휴대폰만 사용가능하며 약관 외 다른 용도로 사용되지 않습니다.</string>
                                <color key="textColor" red="0.30196078431372547" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFs-d0-cPQ" userLabel="1stCheck">
                                <rect key="frame" x="358" y="117.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="3vl-4d-3xF"/>
                                    <constraint firstAttribute="width" constant="24" id="mx1-gb-wej"/>
                                </constraints>
                                <state key="normal" title="Button" image="CeluvbtnCheckbox"/>
                                <state key="selected" image="CeluvbtnChecked"/>
                                <connections>
                                    <action selector="checkTermAction:" destination="hfm-h7-wJT" eventType="touchUpInside" id="Svg-8K-VeR"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4az-dE-GEt" userLabel="2ndCheck">
                                <rect key="frame" x="358" y="155" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="Dl3-Mc-kjp"/>
                                    <constraint firstAttribute="width" constant="24" id="tz6-hV-wq7"/>
                                </constraints>
                                <state key="normal" title="Button" image="CeluvbtnCheckbox"/>
                                <state key="selected" image="CeluvbtnChecked"/>
                                <connections>
                                    <action selector="checkTermAction:" destination="hfm-h7-wJT" eventType="touchUpInside" id="7fm-jW-aTJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JXa-XK-HVD" userLabel="3rdCheck">
                                <rect key="frame" x="358" y="192.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="XI8-oe-OgZ"/>
                                    <constraint firstAttribute="width" constant="24" id="zkV-E3-Q2S"/>
                                </constraints>
                                <state key="normal" title="Button" image="CeluvbtnCheckbox"/>
                                <state key="selected" image="CeluvbtnChecked"/>
                                <connections>
                                    <action selector="checkTermAction:" destination="hfm-h7-wJT" eventType="touchUpInside" id="VQ1-X1-Ml9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iod-oK-stX" userLabel="4thCheck">
                                <rect key="frame" x="358" y="241" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="I9q-VB-RYw"/>
                                    <constraint firstAttribute="height" constant="24" id="oWd-vO-Zrm"/>
                                </constraints>
                                <state key="normal" title="Button" image="CeluvbtnCheckbox"/>
                                <state key="selected" image="CeluvbtnChecked"/>
                                <connections>
                                    <action selector="checkTermAction:" destination="hfm-h7-wJT" eventType="touchUpInside" id="ei6-Pb-ikT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8M-GW-7Ki" userLabel="4.5thCheck">
                                <rect key="frame" x="358" y="289.5" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="P5w-M0-hbu"/>
                                    <constraint firstAttribute="height" constant="24" id="h7V-aX-fie"/>
                                </constraints>
                                <state key="normal" title="Button" image="CeluvbtnCheckbox"/>
                                <state key="selected" image="CeluvbtnChecked"/>
                                <connections>
                                    <action selector="checkTermAction:" destination="hfm-h7-wJT" eventType="touchUpInside" id="W6N-WP-ZTT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L2E-2f-CQG" userLabel="5thCheck">
                                <rect key="frame" x="358" y="323" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="426-d0-AqW"/>
                                    <constraint firstAttribute="height" constant="24" id="DEo-sk-sZA"/>
                                </constraints>
                                <state key="normal" title="Button" image="CeluvbtnCheckbox"/>
                                <state key="selected" image="CeluvbtnChecked"/>
                                <connections>
                                    <action selector="checkTermAction:" destination="hfm-h7-wJT" eventType="touchUpInside" id="huR-2c-8Ga"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXz-ej-vg7" userLabel="Line">
                                <rect key="frame" x="32" y="374.5" width="350" height="1"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.71764705882352942" blue="0.71764705882352942" alpha="0.60311429794520544" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="K7f-n2-Lax"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5O-5G-FR8">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="S5B-8Q-gK1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.6588235294117647" green="0.6588235294117647" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PjI-K8-b46" kind="show" identifier="gotoUserProfile" id="3MW-dc-aUT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mat-sa-MVi">
                                <rect key="frame" x="308" y="400" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="jKW-Za-GYM" kind="show" id="V1e-6n-IZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wGz-Me-krq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5O-5G-FR8" firstAttribute="top" secondItem="uPi-X3-5eF" secondAttribute="bottom" constant="26" id="4T9-Ng-pHd"/>
                            <constraint firstItem="R8M-GW-7Ki" firstAttribute="centerY" secondItem="0OG-xl-fSl" secondAttribute="centerY" id="5Rf-8r-TrC"/>
                            <constraint firstItem="F5O-5G-FR8" firstAttribute="leading" secondItem="wGz-Me-krq" secondAttribute="leading" id="5vH-XT-RkG"/>
                            <constraint firstItem="uPi-X3-5eF" firstAttribute="leading" secondItem="wGz-Me-krq" secondAttribute="leading" constant="35" id="7Ki-VG-9hd"/>
                            <constraint firstItem="uPi-X3-5eF" firstAttribute="top" secondItem="dXz-ej-vg7" secondAttribute="bottom" constant="26" id="875-f1-x8C"/>
                            <constraint firstItem="Iod-oK-stX" firstAttribute="centerY" secondItem="wc5-1s-gy7" secondAttribute="centerY" id="8SR-Ia-tfe"/>
                            <constraint firstItem="dXz-ej-vg7" firstAttribute="leading" secondItem="pKl-pd-Yvg" secondAttribute="leading" constant="32" id="E2U-rS-kb1"/>
                            <constraint firstItem="dXz-ej-vg7" firstAttribute="top" secondItem="4za-ZF-F0I" secondAttribute="bottom" constant="32" id="Hcr-Rd-e0l"/>
                            <constraint firstItem="0OG-xl-fSl" firstAttribute="leading" secondItem="3iX-EE-Pgk" secondAttribute="leading" id="L8v-ma-s1P"/>
                            <constraint firstItem="3iX-EE-Pgk" firstAttribute="leading" secondItem="wGz-Me-krq" secondAttribute="leading" constant="33" id="MHU-FH-61a"/>
                            <constraint firstItem="4za-ZF-F0I" firstAttribute="top" secondItem="0OG-xl-fSl" secondAttribute="bottom" constant="15" id="ST7-zi-jbS"/>
                            <constraint firstItem="L2E-2f-CQG" firstAttribute="trailing" secondItem="VFs-d0-cPQ" secondAttribute="trailing" id="ShV-a3-myK"/>
                            <constraint firstItem="Iod-oK-stX" firstAttribute="trailing" secondItem="VFs-d0-cPQ" secondAttribute="trailing" id="UjS-ed-7fM"/>
                            <constraint firstAttribute="trailing" secondItem="dXz-ej-vg7" secondAttribute="trailing" constant="32" id="aAB-89-zGg"/>
                            <constraint firstItem="wGz-Me-krq" firstAttribute="trailing" secondItem="VFs-d0-cPQ" secondAttribute="trailing" constant="32" id="aoK-ub-dF1"/>
                            <constraint firstItem="JXa-XK-HVD" firstAttribute="trailing" secondItem="VFs-d0-cPQ" secondAttribute="trailing" id="da0-48-siL"/>
                            <constraint firstItem="4az-dE-GEt" firstAttribute="centerY" secondItem="SJ0-nR-wZT" secondAttribute="centerY" id="dsJ-8S-Bdx"/>
                            <constraint firstItem="VFs-d0-cPQ" firstAttribute="centerY" secondItem="3iX-EE-Pgk" secondAttribute="centerY" id="eKi-Mc-f9i"/>
                            <constraint firstItem="4za-ZF-F0I" firstAttribute="leading" secondItem="3iX-EE-Pgk" secondAttribute="leading" id="hFd-5m-Eno"/>
                            <constraint firstItem="4az-dE-GEt" firstAttribute="trailing" secondItem="VFs-d0-cPQ" secondAttribute="trailing" id="hR7-y6-fvN"/>
                            <constraint firstItem="JXa-XK-HVD" firstAttribute="centerY" secondItem="Wvp-bD-7zk" secondAttribute="centerY" id="hSQ-cp-Ak0"/>
                            <constraint firstItem="wGz-Me-krq" firstAttribute="trailing" secondItem="F5O-5G-FR8" secondAttribute="trailing" id="ion-Cx-iVV"/>
                            <constraint firstItem="F5O-5G-FR8" firstAttribute="bottom" secondItem="wGz-Me-krq" secondAttribute="bottom" id="j1b-5F-0VU"/>
                            <constraint firstItem="Wvp-bD-7zk" firstAttribute="leading" secondItem="3iX-EE-Pgk" secondAttribute="leading" id="jS8-KL-ymN"/>
                            <constraint firstItem="Iod-oK-stX" firstAttribute="leading" secondItem="wc5-1s-gy7" secondAttribute="trailing" constant="40" id="jTq-y8-PYB"/>
                            <constraint firstItem="wc5-1s-gy7" firstAttribute="top" secondItem="Wvp-bD-7zk" secondAttribute="bottom" constant="15" id="mD7-12-4fv"/>
                            <constraint firstItem="wGz-Me-krq" firstAttribute="trailing" secondItem="uPi-X3-5eF" secondAttribute="trailing" constant="35" id="mcp-hj-RRN"/>
                            <constraint firstItem="wc5-1s-gy7" firstAttribute="leading" secondItem="3iX-EE-Pgk" secondAttribute="leading" id="qmS-8h-9gF"/>
                            <constraint firstItem="3iX-EE-Pgk" firstAttribute="top" secondItem="wGz-Me-krq" secondAttribute="top" constant="30" id="rHA-nV-6aV"/>
                            <constraint firstItem="L2E-2f-CQG" firstAttribute="centerY" secondItem="4za-ZF-F0I" secondAttribute="centerY" id="tPT-fE-qMF"/>
                            <constraint firstItem="Wvp-bD-7zk" firstAttribute="top" secondItem="SJ0-nR-wZT" secondAttribute="bottom" constant="15" id="u1c-US-wQu"/>
                            <constraint firstItem="SJ0-nR-wZT" firstAttribute="top" secondItem="3iX-EE-Pgk" secondAttribute="bottom" constant="15" id="uh6-IS-F6D"/>
                            <constraint firstItem="R8M-GW-7Ki" firstAttribute="leading" secondItem="wc5-1s-gy7" secondAttribute="trailing" constant="40" id="vWW-P4-kdJ"/>
                            <constraint firstItem="0OG-xl-fSl" firstAttribute="top" secondItem="wc5-1s-gy7" secondAttribute="bottom" constant="15" id="zCa-iK-jVc"/>
                            <constraint firstItem="SJ0-nR-wZT" firstAttribute="leading" secondItem="3iX-EE-Pgk" secondAttribute="leading" id="zHy-CI-2P8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Mat-sa-MVi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="wJz-uN-Msi"/>
                    <connections>
                        <outlet property="check01Button" destination="VFs-d0-cPQ" id="dOX-9R-10b"/>
                        <outlet property="check02Button" destination="4az-dE-GEt" id="KbY-v0-Ro7"/>
                        <outlet property="check03Button" destination="JXa-XK-HVD" id="hF2-Ks-Qyz"/>
                        <outlet property="check04Button" destination="Iod-oK-stX" id="2qa-Yu-dV6"/>
                        <outlet property="check05Button" destination="R8M-GW-7Ki" id="lSx-UD-lfi"/>
                        <outlet property="check06Button" destination="L2E-2f-CQG" id="XbM-H6-n9R"/>
                        <outlet property="nextStepButton" destination="F5O-5G-FR8" id="8vl-TX-4iV"/>
                        <outlet property="termsTextField" destination="uPi-X3-5eF" id="LmI-w1-ytW"/>
                        <outlet property="topic1stLabel" destination="SJ0-nR-wZT" id="dil-QU-7uH"/>
                        <outlet property="topic2ndLabel" destination="Wvp-bD-7zk" id="3EW-x4-fUL"/>
                        <outlet property="topic3rdLabel" destination="wc5-1s-gy7" id="1t5-Sv-MXZ"/>
                        <outlet property="topic4thLabel" destination="0OG-xl-fSl" id="fvh-I8-NR0"/>
                        <outlet property="topic5thLabel" destination="4za-ZF-F0I" id="fP2-hL-Z72"/>
                        <outlet property="topicLabel" destination="3iX-EE-Pgk" id="k1H-We-0fS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vh-Fd-4TU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-428.63568215892059"/>
        </scene>
        <!--Membership Personl View Controller-->
        <scene sceneID="7A1-xg-Kvn">
            <objects>
                <viewController storyboardIdentifier="MembershipPersonlViewController" id="PjI-K8-b46" customClass="MembershipPersonlViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VUw-6b-34i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기본정보를 입력해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLT-0u-hh0">
                                <rect key="frame" x="30" y="119" width="184.5" height="26.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17.700000762939453"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="아이디" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOp-aa-7Ut">
                                <rect key="frame" x="40" y="178.5" width="41.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="bwM-O7-QRp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5y-H1-QuJ">
                                <rect key="frame" x="40" y="254.5" width="55.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="hOv-E5-3gK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVG-S7-aa8">
                                <rect key="frame" x="40" y="329.5" width="87" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="fpp-xF-HCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="He7-TG-I4F">
                                <rect key="frame" x="40" y="403.5" width="41.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="Vcc-LA-DAr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IY-5x-bfm">
                                <rect key="frame" x="40" y="479.5" width="41.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="0mB-LM-Jub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="아이디를 입력해주세요" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1nW-bL-uka" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="212.5" width="251" height="24"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~20자 영문, 숫자, 특수문자만 사용 가능합니다." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OaP-gl-20w" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="288.5" width="329" height="23"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호를 한번 더 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZX-Ej-SEs" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="363.5" width="329" height="23"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="닉네임을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4BW-ef-FKk" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="437.5" width="251" height="24"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="nickname"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일을 입력해주세요." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uyg-IJ-8Tm" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="513.5" width="251" height="24"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="done" textContentType="email"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pb-2a-I2Q">
                                <rect key="frame" x="316" y="508.5" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Wmv-95-Udd"/>
                                    <constraint firstAttribute="height" constant="30" id="y5x-yV-jtu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="조회">
                                    <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkEmailAction:" destination="PjI-K8-b46" eventType="touchUpInside" id="Rfd-vD-wpN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jT-ZJ-nWq">
                                <rect key="frame" x="316" y="432.5" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="XQe-yy-bRc"/>
                                    <constraint firstAttribute="height" constant="30" id="n9P-qA-hAi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="조회">
                                    <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkNicknameAction:" destination="PjI-K8-b46" eventType="touchUpInside" id="128-J2-d2i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-6t-QJq">
                                <rect key="frame" x="316" y="207.5" width="68" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="NyE-Up-se3"/>
                                    <constraint firstAttribute="height" constant="30" id="Xsb-0f-ilE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="12"/>
                                <state key="normal" title="중복확인">
                                    <color key="titleColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="checkIDValidAction:" destination="PjI-K8-b46" eventType="touchUpInside" id="YTo-nY-AMO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYu-Wb-eGH">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="bg6-tb-dpW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStepAction:" destination="PjI-K8-b46" eventType="touchUpInside" id="U96-n3-hKA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JcH-Pe-h8p"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4BW-ef-FKk" firstAttribute="top" secondItem="He7-TG-I4F" secondAttribute="bottom" constant="18" id="2JT-zp-Nz0"/>
                            <constraint firstItem="9IY-5x-bfm" firstAttribute="top" secondItem="4BW-ef-FKk" secondAttribute="bottom" constant="18" id="4ts-D6-qxz"/>
                            <constraint firstItem="0jT-ZJ-nWq" firstAttribute="centerY" secondItem="4BW-ef-FKk" secondAttribute="centerY" constant="-2" id="6La-PJ-88Z"/>
                            <constraint firstItem="JcH-Pe-h8p" firstAttribute="trailing" secondItem="WYu-Wb-eGH" secondAttribute="trailing" id="7VJ-XR-irw"/>
                            <constraint firstItem="Uyg-IJ-8Tm" firstAttribute="top" secondItem="9IY-5x-bfm" secondAttribute="bottom" constant="18" id="88B-uV-bwn"/>
                            <constraint firstItem="WYu-Wb-eGH" firstAttribute="leading" secondItem="JcH-Pe-h8p" secondAttribute="leading" id="8QM-iI-fjF"/>
                            <constraint firstItem="0jT-ZJ-nWq" firstAttribute="leading" secondItem="4BW-ef-FKk" secondAttribute="trailing" constant="20" id="CRz-F2-XBt"/>
                            <constraint firstItem="1nW-bL-uka" firstAttribute="leading" secondItem="RLT-0u-hh0" secondAttribute="leading" constant="15" id="Cja-h1-b0o"/>
                            <constraint firstItem="He7-TG-I4F" firstAttribute="top" secondItem="RLT-0u-hh0" secondAttribute="bottom" constant="258" id="D01-OG-RRc"/>
                            <constraint firstItem="Jf1-6t-QJq" firstAttribute="leading" secondItem="1nW-bL-uka" secondAttribute="trailing" constant="20" id="EQD-hw-OT8"/>
                            <constraint firstItem="4BW-ef-FKk" firstAttribute="leading" secondItem="YZX-Ej-SEs" secondAttribute="leading" id="FAH-1j-LGy"/>
                            <constraint firstItem="YZX-Ej-SEs" firstAttribute="top" secondItem="VVG-S7-aa8" secondAttribute="bottom" constant="18" id="FAu-eo-Z7O"/>
                            <constraint firstItem="RLT-0u-hh0" firstAttribute="leading" secondItem="JcH-Pe-h8p" secondAttribute="leading" constant="30" id="GKr-6I-O8s"/>
                            <constraint firstItem="9IY-5x-bfm" firstAttribute="leading" secondItem="He7-TG-I4F" secondAttribute="leading" id="InT-q4-oJf"/>
                            <constraint firstItem="JcH-Pe-h8p" firstAttribute="trailing" secondItem="Jf1-6t-QJq" secondAttribute="trailing" constant="30" id="Kcr-0c-4g3"/>
                            <constraint firstItem="1nW-bL-uka" firstAttribute="top" secondItem="rOp-aa-7Ut" secondAttribute="bottom" constant="18" id="QsK-kp-ta5"/>
                            <constraint firstItem="VVG-S7-aa8" firstAttribute="leading" secondItem="rOp-aa-7Ut" secondAttribute="leading" id="Rbi-9c-PIx"/>
                            <constraint firstItem="OaP-gl-20w" firstAttribute="leading" secondItem="1nW-bL-uka" secondAttribute="leading" id="SFe-od-wDH"/>
                            <constraint firstItem="JcH-Pe-h8p" firstAttribute="trailing" secondItem="0jT-ZJ-nWq" secondAttribute="trailing" constant="30" id="SWi-dR-TNg"/>
                            <constraint firstItem="Jf1-6t-QJq" firstAttribute="centerY" secondItem="1nW-bL-uka" secondAttribute="centerY" constant="-2" id="TeI-g5-P43"/>
                            <constraint firstItem="0jT-ZJ-nWq" firstAttribute="trailing" secondItem="6pb-2a-I2Q" secondAttribute="trailing" id="Yff-JD-9Cf"/>
                            <constraint firstItem="He7-TG-I4F" firstAttribute="leading" secondItem="rOp-aa-7Ut" secondAttribute="leading" id="Z3O-h4-loy"/>
                            <constraint firstItem="YZX-Ej-SEs" firstAttribute="leading" secondItem="OaP-gl-20w" secondAttribute="leading" id="ZQQ-4h-s8H"/>
                            <constraint firstItem="b5y-H1-QuJ" firstAttribute="leading" secondItem="rOp-aa-7Ut" secondAttribute="leading" id="aVU-Lt-n7Q"/>
                            <constraint firstItem="JcH-Pe-h8p" firstAttribute="trailing" secondItem="OaP-gl-20w" secondAttribute="trailing" constant="40" id="cY5-YW-P8n"/>
                            <constraint firstItem="6pb-2a-I2Q" firstAttribute="centerY" secondItem="Uyg-IJ-8Tm" secondAttribute="centerY" constant="-2" id="dEK-m3-Q7r"/>
                            <constraint firstItem="VVG-S7-aa8" firstAttribute="top" secondItem="OaP-gl-20w" secondAttribute="bottom" constant="18" id="eG9-uL-ipD"/>
                            <constraint firstItem="OaP-gl-20w" firstAttribute="top" secondItem="b5y-H1-QuJ" secondAttribute="bottom" constant="18" id="fHC-Hf-4nf"/>
                            <constraint firstItem="rOp-aa-7Ut" firstAttribute="leading" secondItem="RLT-0u-hh0" secondAttribute="leading" constant="10" id="kRT-KJ-Jrl"/>
                            <constraint firstItem="RLT-0u-hh0" firstAttribute="top" secondItem="JcH-Pe-h8p" secondAttribute="top" constant="31" id="l46-UQ-IPY"/>
                            <constraint firstItem="rOp-aa-7Ut" firstAttribute="top" secondItem="RLT-0u-hh0" secondAttribute="bottom" constant="33" id="lJl-Xq-bKW"/>
                            <constraint firstItem="b5y-H1-QuJ" firstAttribute="top" secondItem="1nW-bL-uka" secondAttribute="bottom" constant="18" id="lNQ-lr-Wte"/>
                            <constraint firstItem="YZX-Ej-SEs" firstAttribute="trailing" secondItem="OaP-gl-20w" secondAttribute="trailing" id="wUi-rH-SYR"/>
                            <constraint firstItem="6pb-2a-I2Q" firstAttribute="leading" secondItem="Uyg-IJ-8Tm" secondAttribute="trailing" constant="20" id="wdk-Lx-E3l"/>
                            <constraint firstItem="JcH-Pe-h8p" firstAttribute="bottom" secondItem="WYu-Wb-eGH" secondAttribute="bottom" id="yKi-qF-iGU"/>
                            <constraint firstItem="Uyg-IJ-8Tm" firstAttribute="leading" secondItem="4BW-ef-FKk" secondAttribute="leading" id="zk0-GR-tW7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailCheckButton" destination="6pb-2a-I2Q" id="Hk3-yp-ojX"/>
                        <outlet property="emailTextField" destination="Uyg-IJ-8Tm" id="3K4-dj-awC"/>
                        <outlet property="idValidButton" destination="Jf1-6t-QJq" id="dyO-JQ-vil"/>
                        <outlet property="mainTextLabel" destination="RLT-0u-hh0" id="CMG-FL-uug"/>
                        <outlet property="nextButton" destination="WYu-Wb-eGH" id="iZJ-Z7-Ks4"/>
                        <outlet property="nicknameCheckButton" destination="0jT-ZJ-nWq" id="Lrv-Zm-gu9"/>
                        <outlet property="passwordCheckTextField" destination="YZX-Ej-SEs" id="7jh-fy-Uhf"/>
                        <outlet property="topic01Label" destination="rOp-aa-7Ut" id="Db6-61-H9c"/>
                        <outlet property="topic02Label" destination="b5y-H1-QuJ" id="aQ8-yl-m8U"/>
                        <outlet property="topic03Label" destination="VVG-S7-aa8" id="EEm-8f-4Og"/>
                        <outlet property="topic04Label" destination="He7-TG-I4F" id="rUm-cW-xYa"/>
                        <outlet property="topic04LabelTopConstraint" destination="D01-OG-RRc" id="zDR-Ad-eOV"/>
                        <outlet property="topic05Label" destination="9IY-5x-bfm" id="F15-Bc-Jcv"/>
                        <outlet property="userIDTextField" destination="1nW-bL-uka" id="UyQ-zt-pXi"/>
                        <outlet property="userNicknameTextField" destination="4BW-ef-FKk" id="RvE-UK-ddn"/>
                        <outlet property="userPWTextField" destination="OaP-gl-20w" id="o6a-Yg-Jf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usn-Nw-Wrh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-428"/>
        </scene>
        <!--Membership Mobile Number View Controller-->
        <scene sceneID="aAM-0W-bUX">
            <objects>
                <viewController storyboardIdentifier="MembershipMobileNumberViewController" id="ufZ-xE-n6b" customClass="MembershipMobileNumberViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9ab-yg-snp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입을 위해 휴대폰번호가 필요합니다." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-YC-b7D">
                                <rect key="frame" x="30" y="75" width="364" height="26.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17.700000762939453"/>
                                <color key="textColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AX-Qh-Eom">
                                <rect key="frame" x="40" y="134.5" width="73.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="iyV-CZ-zIj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="휴대폰번호('-'제외 숫자만 입력)를 입력해 주세요." textAlignment="natural" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-ku-f8a" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="168.5" width="329" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-q3-hCe">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="fFg-ku-4AP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="다음">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStepAction:" destination="ufZ-xE-n6b" eventType="touchUpInside" id="uF1-eV-NeF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W3d-8Z-TTX"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W3d-8Z-TTX" firstAttribute="trailing" secondItem="s52-q3-hCe" secondAttribute="trailing" id="9HN-UA-Ynw"/>
                            <constraint firstItem="W3d-8Z-TTX" firstAttribute="bottom" secondItem="s52-q3-hCe" secondAttribute="bottom" id="Cjn-d4-h3l"/>
                            <constraint firstItem="Y2b-YC-b7D" firstAttribute="leading" secondItem="W3d-8Z-TTX" secondAttribute="leading" constant="30" id="GK4-HU-X60"/>
                            <constraint firstItem="W3d-8Z-TTX" firstAttribute="trailing" secondItem="wrV-ku-f8a" secondAttribute="trailing" constant="40" id="JDc-le-a6b"/>
                            <constraint firstItem="wrV-ku-f8a" firstAttribute="top" secondItem="6AX-Qh-Eom" secondAttribute="bottom" constant="18" id="NYp-O8-Iqw"/>
                            <constraint firstItem="W3d-8Z-TTX" firstAttribute="trailing" secondItem="Y2b-YC-b7D" secondAttribute="trailing" constant="20" id="TZZ-P3-5jS"/>
                            <constraint firstItem="wrV-ku-f8a" firstAttribute="leading" secondItem="Y2b-YC-b7D" secondAttribute="leading" constant="15" id="aDS-rF-QWN"/>
                            <constraint firstItem="s52-q3-hCe" firstAttribute="leading" secondItem="W3d-8Z-TTX" secondAttribute="leading" id="nda-cY-1Ee"/>
                            <constraint firstItem="6AX-Qh-Eom" firstAttribute="leading" secondItem="Y2b-YC-b7D" secondAttribute="leading" constant="10" id="rw7-8q-bMW"/>
                            <constraint firstItem="Y2b-YC-b7D" firstAttribute="top" secondItem="W3d-8Z-TTX" secondAttribute="top" constant="31" id="s0d-8i-zeX"/>
                            <constraint firstItem="6AX-Qh-Eom" firstAttribute="top" secondItem="Y2b-YC-b7D" secondAttribute="bottom" constant="33" id="wKr-91-koc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainTextLabel" destination="Y2b-YC-b7D" id="Feb-ZR-9yH"/>
                        <outlet property="mobileNumberTextField" destination="wrV-ku-f8a" id="2ns-1k-4Te"/>
                        <outlet property="nextButton" destination="s52-q3-hCe" id="iBn-4d-0VK"/>
                        <outlet property="topic01Label" destination="6AX-Qh-Eom" id="9gV-kq-T51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCP-uf-LIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-428"/>
        </scene>
        <!--Membership Code Vertify View Controller-->
        <scene sceneID="7yU-Ce-mJc">
            <objects>
                <viewController storyboardIdentifier="MembershipCodeVertifyViewController" id="woC-bX-adB" customClass="MembershipCodeVertifyViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEd-HU-Z3o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전송된 인증번호를 입력해 주세요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ho8-iJ-dNC">
                                <rect key="frame" x="30" y="75" width="364" height="26.5"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="17.700000762939453"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuj-5u-Vja">
                                <rect key="frame" x="40" y="134.5" width="55.5" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RGN-Ks-uJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="인증번호 입력(4자리)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d4v-aZ-pKm" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="45" y="168.5" width="251" height="24"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="yes" spellCheckingType="yes" keyboardType="numberPad" smartDashesType="yes" smartInsertDeleteType="yes" smartQuotesType="yes" textContentType="one-time-code"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4o-vW-hNv">
                                <rect key="frame" x="316" y="162.5" width="68" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68" id="Hhg-Yz-MHb"/>
                                    <constraint firstAttribute="height" constant="32" id="zuw-Js-Yix"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Light" family="Noto Sans CJK KR" pointSize="13"/>
                                <state key="normal" title="재발송">
                                    <color key="titleColor" red="0.89803921568627454" green="0.37254901960784315" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestCodeAction:" destination="woC-bX-adB" eventType="touchUpInside" id="P3H-Vd-Drj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="05:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptQ-Qx-eX1">
                                <rect key="frame" x="263" y="172.5" width="33" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="L4a-Vk-JcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="13"/>
                                <color key="textColor" red="0.89803921568627454" green="0.37254901960784315" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2t-iY-KaW">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="rYW-sU-IGT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="완료">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextStepAction:" destination="woC-bX-adB" eventType="touchUpInside" id="lk1-nd-EZZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDD-wg-bct"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z2t-iY-KaW" firstAttribute="leading" secondItem="aDD-wg-bct" secondAttribute="leading" id="4u5-QI-DMS"/>
                            <constraint firstItem="aDD-wg-bct" firstAttribute="trailing" secondItem="Z2t-iY-KaW" secondAttribute="trailing" id="60d-Ix-ObR"/>
                            <constraint firstItem="ptQ-Qx-eX1" firstAttribute="trailing" secondItem="d4v-aZ-pKm" secondAttribute="trailing" id="B86-KV-wug"/>
                            <constraint firstItem="d4v-aZ-pKm" firstAttribute="leading" secondItem="Ho8-iJ-dNC" secondAttribute="leading" constant="15" id="CjB-CD-qiu"/>
                            <constraint firstItem="ptQ-Qx-eX1" firstAttribute="centerY" secondItem="m4o-vW-hNv" secondAttribute="centerY" id="EyU-vB-8wl"/>
                            <constraint firstItem="aDD-wg-bct" firstAttribute="trailing" secondItem="Ho8-iJ-dNC" secondAttribute="trailing" constant="20" id="UWa-ZN-oBZ"/>
                            <constraint firstItem="aDD-wg-bct" firstAttribute="trailing" secondItem="m4o-vW-hNv" secondAttribute="trailing" constant="30" id="Wl7-ko-dH7"/>
                            <constraint firstItem="d4v-aZ-pKm" firstAttribute="top" secondItem="xuj-5u-Vja" secondAttribute="bottom" constant="18" id="aJl-ln-1jM"/>
                            <constraint firstItem="m4o-vW-hNv" firstAttribute="centerY" secondItem="d4v-aZ-pKm" secondAttribute="centerY" constant="-2" id="iIe-oB-OE1"/>
                            <constraint firstItem="xuj-5u-Vja" firstAttribute="leading" secondItem="Ho8-iJ-dNC" secondAttribute="leading" constant="10" id="lDd-fg-GHH"/>
                            <constraint firstItem="Ho8-iJ-dNC" firstAttribute="leading" secondItem="aDD-wg-bct" secondAttribute="leading" constant="30" id="rsJ-Zw-Ibj"/>
                            <constraint firstItem="xuj-5u-Vja" firstAttribute="top" secondItem="Ho8-iJ-dNC" secondAttribute="bottom" constant="33" id="rsR-5P-Qbo"/>
                            <constraint firstItem="m4o-vW-hNv" firstAttribute="leading" secondItem="d4v-aZ-pKm" secondAttribute="trailing" constant="20" id="u6b-jj-AzP"/>
                            <constraint firstItem="Ho8-iJ-dNC" firstAttribute="top" secondItem="aDD-wg-bct" secondAttribute="top" constant="31" id="uXk-3X-Ptz"/>
                            <constraint firstItem="aDD-wg-bct" firstAttribute="bottom" secondItem="Z2t-iY-KaW" secondAttribute="bottom" id="yjO-pt-cqT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="certifyCodeLabel" destination="xuj-5u-Vja" id="ZHq-Fm-hnO"/>
                        <outlet property="codeRetryButton" destination="m4o-vW-hNv" id="zFS-8u-xdX"/>
                        <outlet property="mainTextLabel" destination="Ho8-iJ-dNC" id="KmJ-cX-ieK"/>
                        <outlet property="nextButton" destination="Z2t-iY-KaW" id="cpz-ZA-Q9B"/>
                        <outlet property="timeLimitLabel" destination="ptQ-Qx-eX1" id="Sav-Qj-mAD"/>
                        <outlet property="verifyDigitTextField" destination="d4v-aZ-pKm" id="VLj-QC-W7M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeQ-Hh-MmP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3502" y="-428"/>
        </scene>
        <!--Membership Auth Web View Controller-->
        <scene sceneID="xnH-6j-SfK">
            <objects>
                <viewController storyboardIdentifier="MembershipAuthWebViewController" hidesBottomBarWhenPushed="YES" id="R92-MS-JR4" customClass="MembershipAuthWebViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9S-vZ-7VL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ods-hW-whP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffw-VG-FzC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz2-kW-rar">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="tlq-sX-Vu0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Bold" family="Noto Sans CJK KR" pointSize="18"/>
                                                <color key="textColor" red="0.30196078430000001" green="0.30196078430000001" blue="0.30196078430000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwe-0N-k2M">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XSE-ft-gha"/>
                                                    <constraint firstAttribute="width" constant="44" id="XmZ-fm-mAi"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" image="back"/>
                                                <connections>
                                                    <action selector="backAction:" destination="R92-MS-JR4" eventType="touchUpInside" id="Ac6-fA-acw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstItem="jz2-kW-rar" firstAttribute="top" secondItem="ffw-VG-FzC" secondAttribute="top" id="6Ft-ZP-uMc"/>
                                            <constraint firstItem="bwe-0N-k2M" firstAttribute="leading" secondItem="ffw-VG-FzC" secondAttribute="leading" id="7ps-fV-PQ4"/>
                                            <constraint firstAttribute="height" constant="44" id="D3c-XG-NqA"/>
                                            <constraint firstAttribute="trailing" secondItem="jz2-kW-rar" secondAttribute="trailing" id="Hdq-Y1-dcg"/>
                                            <constraint firstItem="bwe-0N-k2M" firstAttribute="top" secondItem="ffw-VG-FzC" secondAttribute="top" id="V92-uo-cgi"/>
                                            <constraint firstItem="jz2-kW-rar" firstAttribute="leading" secondItem="ffw-VG-FzC" secondAttribute="leading" id="tD3-VK-S5U"/>
                                            <constraint firstAttribute="bottom" secondItem="jz2-kW-rar" secondAttribute="bottom" id="xSd-Yc-ekB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DP-Xo-zRB">
                                        <rect key="frame" x="0.0" y="44" width="414" height="808"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1DP-Xo-zRB" firstAttribute="leading" secondItem="Ods-hW-whP" secondAttribute="leading" id="0s3-e8-Mi3"/>
                                    <constraint firstItem="1DP-Xo-zRB" firstAttribute="top" secondItem="ffw-VG-FzC" secondAttribute="bottom" id="5Mu-4C-Bxt"/>
                                    <constraint firstAttribute="bottom" secondItem="1DP-Xo-zRB" secondAttribute="bottom" id="9ah-eW-0lI"/>
                                    <constraint firstAttribute="trailing" secondItem="1DP-Xo-zRB" secondAttribute="trailing" id="piv-mK-BcE"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Amm-4q-tYb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Amm-4q-tYb" firstAttribute="trailing" secondItem="Ods-hW-whP" secondAttribute="trailing" id="SlF-g5-vwR"/>
                            <constraint firstItem="Ods-hW-whP" firstAttribute="leading" secondItem="Amm-4q-tYb" secondAttribute="leading" id="YCk-HZ-PYV"/>
                            <constraint firstItem="Ods-hW-whP" firstAttribute="top" secondItem="Amm-4q-tYb" secondAttribute="top" id="b7K-1i-c7b"/>
                            <constraint firstAttribute="bottom" secondItem="Ods-hW-whP" secondAttribute="bottom" id="flm-cQ-2vQ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="dismissButton" destination="bwe-0N-k2M" id="jyu-Vr-0Jw"/>
                        <outlet property="titleLabel" destination="jz2-kW-rar" id="VwG-a3-GoG"/>
                        <outlet property="topView" destination="ffw-VG-FzC" id="qzM-bH-o3S"/>
                        <outlet property="webContentView" destination="1DP-Xo-zRB" id="ehS-6M-qV1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTl-by-wWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1846" y="-1117"/>
        </scene>
        <!--MembershipIDPW Web View Controller-->
        <scene sceneID="eaS-Pj-ubb">
            <objects>
                <viewController storyboardIdentifier="MembershipIDPWWebViewController" id="1F4-c2-JEm" customClass="MembershipIDPWWebViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jpV-TA-Wm0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dLf-g6-j9K">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jc2-cd-MvA"/>
                        <color key="backgroundColor" systemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="dLf-g6-j9K" firstAttribute="centerY" secondItem="jpV-TA-Wm0" secondAttribute="centerY" id="vU6-Br-EpG"/>
                            <constraint firstItem="dLf-g6-j9K" firstAttribute="centerX" secondItem="jpV-TA-Wm0" secondAttribute="centerX" id="z2z-fJ-Ugo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="dLf-g6-j9K" id="c6J-2v-Mlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44c-zt-DIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="-1117"/>
        </scene>
        <!--MembershipPW Change View Controller-->
        <scene sceneID="kKh-Mp-m3e">
            <objects>
                <viewController storyboardIdentifier="MembershipPWChangeViewController" id="gTF-iG-wI7" customClass="MembershipPWChangeViewController" customModule="PopkonAir" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fFw-Yb-dof"/>
                        <viewControllerLayoutGuide type="bottom" id="9oL-zL-9rq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEW-X2-bez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dff-k5-MpV" userLabel="Content View">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-ox-c55">
                                <rect key="frame" x="17" y="80" width="97" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="ati-rL-vbW"/>
                                    <constraint firstAttribute="height" constant="16" id="uL8-kX-3tf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="새비밀번호확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26P-3F-YNc">
                                <rect key="frame" x="17" y="124" width="97" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="KnZ-ct-s4g"/>
                                    <constraint firstAttribute="height" constant="16" id="ePl-Aq-iaN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="15"/>
                                <color key="textColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6~20자 영문, 숫자, 특수문자 사용" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s6T-Rg-u9U" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="122" y="72" width="264" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Umx-Xu-74u"/>
                                </constraints>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 한 번 더 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P5K-tF-PSi" customClass="OneLineTextField" customModule="PopkonAir" customModuleProvider="target">
                                <rect key="frame" x="122" y="116" width="264" height="32"/>
                                <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Regular" family="Noto Sans CJK KR" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isPasteEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCutEnabled" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isCopyEnabled" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-2P-iS0">
                                <rect key="frame" x="17" y="178" width="380" height="49"/>
                                <color key="backgroundColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ZGF-XK-Qth"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansCJKkr-Medium" family="Noto Sans CJK KR" pointSize="18"/>
                                <state key="normal" title="변경하기">
                                    <color key="titleColor" red="0.6588235294" green="0.6588235294" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordWithSender:" destination="gTF-iG-wI7" eventType="touchUpInside" id="7zy-5a-usd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VQd-cI-IhI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26P-3F-YNc" firstAttribute="leading" secondItem="ePp-ox-c55" secondAttribute="leading" id="0BW-7f-WkT"/>
                            <constraint firstItem="pFh-2P-iS0" firstAttribute="trailing" secondItem="VQd-cI-IhI" secondAttribute="trailing" constant="-17" id="1aI-bn-1Vn"/>
                            <constraint firstItem="VQd-cI-IhI" firstAttribute="bottom" secondItem="Dff-k5-MpV" secondAttribute="bottom" id="3XC-3a-Hvw"/>
                            <constraint firstItem="pFh-2P-iS0" firstAttribute="top" secondItem="P5K-tF-PSi" secondAttribute="bottom" constant="30" id="4CC-f2-wNH"/>
                            <constraint firstItem="26P-3F-YNc" firstAttribute="centerY" secondItem="P5K-tF-PSi" secondAttribute="centerY" id="81X-NP-cIb"/>
                            <constraint firstItem="P5K-tF-PSi" firstAttribute="trailing" secondItem="s6T-Rg-u9U" secondAttribute="trailing" id="N56-tg-gOr"/>
                            <constraint firstItem="P5K-tF-PSi" firstAttribute="leading" secondItem="26P-3F-YNc" secondAttribute="trailing" constant="8" id="Oku-im-2pw"/>
                            <constraint firstItem="P5K-tF-PSi" firstAttribute="top" secondItem="s6T-Rg-u9U" secondAttribute="bottom" constant="12" id="UYQ-mr-eVe"/>
                            <constraint firstItem="P5K-tF-PSi" firstAttribute="height" secondItem="s6T-Rg-u9U" secondAttribute="height" id="WBr-GR-Wim"/>
                            <constraint firstItem="Dff-k5-MpV" firstAttribute="leading" secondItem="VQd-cI-IhI" secondAttribute="leading" id="cm6-BD-UKk"/>
                            <constraint firstItem="VQd-cI-IhI" firstAttribute="trailing" secondItem="s6T-Rg-u9U" secondAttribute="trailing" constant="28" id="gzE-PU-qOe"/>
                            <constraint firstItem="P5K-tF-PSi" firstAttribute="leading" secondItem="s6T-Rg-u9U" secondAttribute="leading" id="hIU-Ih-fEK"/>
                            <constraint firstItem="pFh-2P-iS0" firstAttribute="leading" secondItem="VQd-cI-IhI" secondAttribute="leading" constant="17" id="mkB-me-T1M"/>
                            <constraint firstItem="VQd-cI-IhI" firstAttribute="trailing" secondItem="Dff-k5-MpV" secondAttribute="trailing" id="msl-Wp-oVT"/>
                            <constraint firstItem="s6T-Rg-u9U" firstAttribute="leading" secondItem="ePp-ox-c55" secondAttribute="trailing" constant="8" id="nSg-rh-aGA"/>
                            <constraint firstItem="ePp-ox-c55" firstAttribute="leading" secondItem="VQd-cI-IhI" secondAttribute="leading" constant="17" id="pfy-iB-PXK"/>
                            <constraint firstItem="ePp-ox-c55" firstAttribute="centerY" secondItem="s6T-Rg-u9U" secondAttribute="centerY" id="t3R-K7-ivJ"/>
                            <constraint firstItem="s6T-Rg-u9U" firstAttribute="top" secondItem="fFw-Yb-dof" secondAttribute="bottom" constant="28" id="voQ-8p-Mih"/>
                            <constraint firstItem="Dff-k5-MpV" firstAttribute="top" secondItem="VQd-cI-IhI" secondAttribute="top" id="wL7-kr-1Qc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="changePWButton" destination="pFh-2P-iS0" id="kgJ-5W-JV3"/>
                        <outlet property="checkPWTextField" destination="P5K-tF-PSi" id="5YU-8c-nHC"/>
                        <outlet property="newPWTextField" destination="s6T-Rg-u9U" id="Si3-fl-kbD"/>
                        <outlet property="passwordTopic01Label" destination="ePp-ox-c55" id="Ny2-HE-hTx"/>
                        <outlet property="passwordTopic02Label" destination="26P-3F-YNc" id="RxT-sR-q6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMk-H8-BdE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3500.625" y="-1118.661971830986"/>
        </scene>
    </scenes>
    <resources>
        <image name="CeluvbtnCheckbox" width="18" height="18"/>
        <image name="CeluvbtnChecked" width="18" height="18"/>
        <image name="back" width="33" height="33"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
